b/b2b.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "product.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message B2B {
    int32 b2b_id = 1;
    string export_id = 2;
    string import_id = 3;
    string secret = 4;
    int32 export_state = 5;
    int32 import_state = 6;
    B2BTarget target = 7;
    
    map<string, int32> labelx = 8;
    string operator = 9;
    google.protobuf.Timestamp create_at = 10;
    google.protobuf.Timestamp update_at = 11;
    repeated string cols = 12;
    repeated Condition condition = 13;
    google.protobuf.Struct self = 14;  
}

message B2BTarget {
    repeated string in = 1;
    repeated string omit = 2;
}

message B2BProduct {
    repeated Product product = 1;
}