b/linker.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Linker {
    string linker_id = 1;
    string type = 2;
    int32 status = 3;
    string label_id = 4;
    string store_id = 5;
    double reward = 6;

    map<string, bool> labelx = 69;
    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;        
}