b/manager.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "permission.proto";
import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Manager {
    string manager_id = 1;
    string main_id = 2;
    string store_id = 3;
    int32 status = 4;
    string phone = 5;
    string email = 6;
    string name = 7;
    repeated Option permission = 8;
    repeated string white = 9;
    string password = 10;
    
    map<string, bool> labelx = 69;
    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;
}