b/product.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "image.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Product {
    string product_id = 1;
    int32 status = 2;
    string code = 3;
    google.protobuf.Value name = 4;
    double cost = 5;
    double price = 6;
    double reduce = 7;
    double weight = 8;
    bool is_preorder = 9;
    bool is_pickup = 10;
    string photo = 11;
    repeated Image image = 12;
    repeated ProductSpec spec = 13;

    map<string, int32> labelx = 69;
    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;
}

message ProductSpec {
    string product_spec_id = 1;
    string product_id = 2;
    int32 status = 3;
    google.protobuf.Value spec1 = 4;
    google.protobuf.Value spec2 = 5;
    google.protobuf.Value spec3 = 6;
    string sku = 7;
    string photo = 8;
    Image image = 9;

    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;
}