b/purchase.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "inventory.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Purchase {
    string purchase_id = 1;
    string supplier_id = 2;
    repeated Inventory inventory = 3;
    google.protobuf.Timestamp purchase_at = 4;

    string operator = 5;
    google.protobuf.Timestamp create_at = 6;
    google.protobuf.Timestamp update_at = 7;
    google.protobuf.Struct self = 8;  
}

message Supplier {
    string supplier_id = 1;
    int32 status = 2;
    string identify = 3;
    string name = 4;
    string contacter = 5;
    string phone = 6;
    string address = 7;
    string remark = 8;

    map<string, int32> labelx = 9;
    string operator = 10;
    google.protobuf.Timestamp create_at = 11;
    google.protobuf.Timestamp update_at = 12;
    repeated string cols = 13;
    repeated Condition condition = 14;
    google.protobuf.Struct self = 15;
}