b/remind.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "template.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Remind {
    string remind_id = 1;
    string store_id = 2;
    string item = 3;
    int32 category = 4;
    string description = 5;
    string subject = 6;
    bool is_enable = 7;
    repeated Template template_group = 8;

    string operator = 9;
    google.protobuf.Timestamp create_at = 10;
    google.protobuf.Timestamp update_at = 11;
    repeated string cols = 12;
    repeated Condition condition = 13;
    google.protobuf.Struct self = 14; 
}