b/remind.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "seo.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Remind {
    string remind_id = 1;
    string item = 2;
    string description = 3;
    bool is_email = 4;
    bool is_letter = 5;
    repeated Template template_group = 6;

    map<string, int32> labelx = 7;
    string operator = 8;
    google.protobuf.Timestamp create_at = 9;
    google.protobuf.Timestamp update_at = 10;
    repeated string cols = 11;
    repeated Condition condition = 12;
    google.protobuf.Struct self = 13; 
}