b/sales.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Sales {
    string sales_id = 1;
    string business_id = 2;
    string store_id = 3;
    int32 status = 4;
    string name = 5;
    string email = 6;
    string phone = 7;
    string urn = 8;
    string password = 9;
    string otp_token = 10;
    string otp_code = 11;

    map<string, int32> labelx = 12;
    string power = 13;
    string operator = 14;
    google.protobuf.Timestamp create_at = 15;
    google.protobuf.Timestamp update_at = 16;
    repeated string cols = 17;
    repeated Condition condition = 18;
    google.protobuf.Struct self = 19; 
}