b/store-dashboard.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

// import "google/protobuf/struct.proto";

message StoreDashboard {
    string date = 1;
    string browse = 2;
    string times = 3;
    string customer = 4;
    string orders = 5;
    string amount = 6;
    string price = 7;
    string freight = 8;
    string profit = 9;

    repeated ProductDashboard browse_week_rank = 10;
    repeated ProductDashboard browse_month_rank = 11;
    repeated ProductDashboard orders_week_rank = 12;
    repeated ProductDashboard orders_month_rank = 13;
}

message ProductDashboard {
    string product_id = 1;
    string name = 2;
    int32 browse = 3;
    int32 browse_week = 4;
    int32 browse_month = 5;
    int32 orders = 6;
    int32 orders_week = 7;
    int32 orders_month = 8;
}