b/store.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Store {
    string store_id = 1;
    string business_id = 2; // 要賣誰的商品 b2b
    int32 model = 3;
    int32 type = 4;
    string name = 5;
    string host = 6;
    string identify = 7;
    string product_business_id = 8;
    string product_label_id = 9;
    string product_status = 10;
    string customer_business_id = 11;
    string customer_label_id = 12;
    string customer_status = 13;
    bool is_open = 14;
    string phone = 15;
    string address_code = 16;
    string address_city = 17;
    string address_township = 18;
    string address_detail = 19;
    string facebook = 20;
    string facebook_message = 21;
    string instagram_id = 22;
    string line_id = 23;
    string line_at = 24;
    
    map<string, int32> labelx = 25;
    string operator = 26;
    google.protobuf.Timestamp create_at = 27;
    google.protobuf.Timestamp update_at = 28;
    repeated string cols = 29;
    repeated Condition condition = 30;
    google.protobuf.Struct self = 31;
}