a/admin.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "permission.proto";
import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Admin {
    string admin_id = 1;
    int32 status = 2;
    string phone = 3;
    string email = 4;
    string name = 5;
    string title = 6;
    bool is_live = 7;
    string password = 8;
    bool is_super = 9;
    repeated Option permission = 10;
    repeated string white = 11;
    repeated string labelx = 12;

    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;
}
