a/admin.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "permission.proto";
import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Admin {
    string admin_id = 1;
    bool is_super = 2;
    string title = 3;
    int32 status = 4;
    string name = 5;
    string email = 6;
    string phone = 7;
    string password = 8;
    bool is_live = 9;
    repeated Option permission = 10;
    repeated string white = 11;
    string opt_token = 12;

    map<string, int32> labelx = 13;
    string power = 14;
    string operator = 15;
    google.protobuf.Timestamp create_at = 16;
    google.protobuf.Timestamp update_at = 17;
    repeated string cols = 18;
    repeated Condition condition = 19;
    google.protobuf.Struct self = 20;
}
