a/adv.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Adv {
    string adv_id = 1;
    int32 state = 2;
    int32 type = 3;
    string contacter = 4;
    string phone = 5;
    string email = 6;
    string location = 7;
    string contact = 8;
    string title = 9;
    int32 mgr_type = 10;
    int32 turnover = 11;
    string company = 12;
    string identify = 13;
    int32 motive = 14;
    google.protobuf.Value other = 15;

    string operator = 16;
    google.protobuf.Timestamp create_at = 17;
    google.protobuf.Timestamp update_at = 18;
    repeated string cols = 19;
    repeated Condition condition = 20;
    google.protobuf.Struct self = 21;
}

message AdvItem {
    int64 id = 1;
    string adv_id = 2;
    google.protobuf.Timestamp phone_at = 3;
    google.protobuf.Timestamp view_at = 4;
    string remark = 5;

    string operator = 6;
    google.protobuf.Timestamp create_at = 7;
    google.protobuf.Timestamp update_at = 8;
    repeated string cols = 9;
    repeated Condition condition = 10;
    google.protobuf.Struct self = 11;
}