a/adv.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Adv {
    string adv_id = 1;
    int32 state = 2;
    int32 type = 3;
    string contacter = 4;
    string phone = 5;
    string email = 6;
    string location = 7;
    string contact = 8;
    google.protobuf.Timestamp phone_at = 9;
    google.protobuf.Timestamp view_at = 10;
    string title = 11;
    string mgr_type = 12;
    int32 turnover = 13;
    string company = 14;
    string identify = 15;
    string motive = 16;
    google.protobuf.Value other = 17;

    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;
}

message App {
    string app_id = 1;
    int32 state = 2;
    int32 type = 3;
    string contacter = 4;
    string phone = 5;
    string email = 6;
    string location = 7;
    string contact = 8;
    string company = 9;
    string identify = 10;
    string bank_code = 11;
    string last_code = 12;
    google.protobuf.Value other = 13;

    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;
}