a/adv.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Adv {
    string adv_id = 1;
    string business_id = 2;
    int32 state = 3;
    int32 type = 4;
    string contacter = 5;
    string phone = 6;
    string email = 7;
    string location = 8;
    int32 contact = 9;
    string title = 10;
    int32 mgr_type = 11;
    int32 turnover = 12;
    string company = 13;
    string identify = 14;
    int32 motive = 15;
    google.protobuf.Value other = 16;

    string operator = 17;
    google.protobuf.Timestamp create_at = 18;
    google.protobuf.Timestamp update_at = 19;
    repeated string cols = 20;
    repeated Condition condition = 21;
    google.protobuf.Struct self = 22;
}

message AdvItem {
    int64 id = 1;
    string adv_id = 2;
    google.protobuf.Timestamp phone_at = 3;
    google.protobuf.Timestamp view_at = 4;
    string remark = 5;

    string operator = 6;
    google.protobuf.Timestamp create_at = 7;
    google.protobuf.Timestamp update_at = 8;
    repeated string cols = 9;
    repeated Condition condition = 10;
    google.protobuf.Struct self = 11;
}