a/app.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message App {
    string app_id = 1;
    string adv_id = 2;
    int32 state = 3;
    int32 type = 4;
    string contacter = 5;
    string phone = 6;
    string email = 7;
    string location = 8;
    int32 mgr_type = 9;
    int32 turnover = 10;
    string company = 11;
    string identify = 12;
    string bank_code = 13;
    string last_code = 14;
    int32 price = 15;

    string operator = 16;
    google.protobuf.Timestamp create_at = 17;
    google.protobuf.Timestamp update_at = 18;
    repeated string cols = 19;
    repeated Condition condition = 20;
    google.protobuf.Struct self = 21;
}