a/system-set.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message SystemSet {
    string set_id = 1;
    string type = 2;
    string name = 3;
    string conf = 4;
    
    map<string, int32> labelx = 5;
    string operator = 6;
    google.protobuf.Timestamp create_at = 7;
    google.protobuf.Timestamp update_at = 8;
    repeated string cols = 9;
    repeated Condition condition = 10;
    google.protobuf.Struct self = 11;
}
