a-b/business-sub.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "permission.proto";
import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message BusinessSub {
    string sub_id = 1;
    string business_id = 2;
    int32 status = 3;
    string name = 4;
    string email = 5;
    string phone = 6;
    string password = 7;
    bool is_live = 8;
    bool phone_verify = 9;
    bool email_verify = 10;    
    repeated Option permission = 11;
    repeated string white = 12;
    string opt_token = 13;
    
    map<string, int32> labelx = 14;
    string power = 15;
    string operator = 16;
    google.protobuf.Timestamp create_at = 17;
    google.protobuf.Timestamp update_at = 18;
    repeated string cols = 19;
    repeated Condition condition = 20;
    google.protobuf.Struct self = 21;
}

