a-b/business.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "permission.proto";
import "address.proto";
import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Business {
    string business_id = 1;
    string main_id = 2;
    int32 status = 3;
    string domain = 4;
    string name = 5;
    int32 point = 6;
    string password = 7;
    double fee = 8;
    int32 type = 9;
    int32 contact = 10;
    string contacter = 11;

    string phone = 12;
    bool phone_verify = 13;
    string email = 14;
    bool email_verify = 15;
    string otp_token = 16;
    string otp_code = 17;
    Address address = 18;

    string company = 19;
    string identify = 20;
    repeated Option permission = 21;
    repeated string white = 22;
    
    map<string, int32> labelx = 23;
    string operator = 24;
    google.protobuf.Timestamp create_at = 25;
    google.protobuf.Timestamp update_at = 26;
    repeated string cols = 27;
    repeated Condition condition = 28;
    google.protobuf.Struct self = 29;
}

