a-b/business.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "permission.proto";
import "address.proto";
import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Business {
    string business_id = 1;
    string main_id = 2;
    int32 status = 3;
    string domain = 4;
    string name = 5;
    int32 point = 6;
    string password = 7;
    double fee = 8;
    int32 type = 9;
    string contact = 10;

    string phone = 11;
    bool phone_verify = 12;
    string email = 13;
    bool email_verify = 14;

    Address address = 15;
    string company = 16;
    string identify = 17;
    repeated Option permission = 18;
    repeated string white = 19;
    string otp_token = 20;
    
    map<string, int32> labelx = 21;
    string power = 22;
    string operator = 23;
    google.protobuf.Timestamp create_at = 24;
    google.protobuf.Timestamp update_at = 25;
    repeated string cols = 26;
    repeated Condition condition = 27;
    google.protobuf.Struct self = 28;
}

