a-b/domain.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Domain {
    int32 id = 1;
    string name = 2;
    int32 state = 3;
    string business_id = 4;
    string store_id = 5;
    bool custom = 6;
    bool is_entrust = 7;
    string cert_file = 8;
    string key_file = 9;
    
    string operator = 10;
    google.protobuf.Timestamp create_at = 11;
    google.protobuf.Timestamp update_at = 12;
    repeated string cols = 13;
    repeated Condition condition = 14;
    google.protobuf.Struct self = 15;
}
