a-b/domain.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Domain {
    string name = 1;
    int32 state = 2;
    string business_id = 3;
    string store_id = 4;
    
    string operator = 5;
    google.protobuf.Timestamp create_at = 6;
    google.protobuf.Timestamp update_at = 7;
    repeated string cols = 8;
    repeated Condition condition = 9;
    google.protobuf.Struct self = 10;
}
