a-b/external.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

// External 外部服務相關資訊
// service
// 11:綠界 12.藍新
// 21:every8d
// 31:電子豹
// serviceType
// 1.金流 2.物流 3.簡訊 4.電子報
// serviceItem
// 100.信用卡 103.信用卡(3期) 106.信用卡(6期) 112.信用卡(12期) 124.信用卡(24期)
// 101.ATM 102.WebATM 104.超商代碼 105.超商條碼
// 21X.7-11
// 22X.全家
// 23X.萊爾富
// 311.黑貓(已付清)
// 321.大嘴鳥(已付清)
// 911.一般簡訊
// 921.電子報
// Unit 單位價格 / 100 => 10=0.1, 100=1
message External {
    string external_id = 1;
    string business_id = 2;
    string store_id = 3;
    int32 service = 4;
    int32 service_type = 5;
    int32 service_item = 6;
    bool is_enable = 7;
    
    string operator = 8;
    google.protobuf.Timestamp create_at = 9;
    google.protobuf.Timestamp update_at = 10;
    repeated string cols = 11;
    repeated Condition condition = 12;
    google.protobuf.Struct self = 13;
}

// 11:綠界 12.藍新 21:every8d 31:電子豹
message Service {
    string business_id = 1;
    string store_id = 2;
    Secret secret = 3;
    int32 code = 4;
    string name = 5;
    repeated ServiceType items = 6;

    google.protobuf.Struct self = 7;
}

// 1.金流 2.物流 3.簡訊 4.電子報 9.串接secret
message ServiceType {
    int32 code = 1;
    string name = 2;
    repeated ServiceItem items = 3;
}

// 100.信用卡 103.信用卡(3期) 106.信用卡(6期) 112.信用卡(12期) 124.信用卡(24期)
// 101.ATM 102.WebATM 104.超商代碼 105.超商條碼
// 21X.7-11 22X.全家 23X.萊爾富
// 311.黑貓(已付清) 
// 321.大嘴鳥(已付清)
message ServiceItem {
    bool is_enable = 1;
    int32 code = 2;
    string name = 3;
    string type = 4;
    string sub = 5;
}


message ServiceSecret {
    string secret_id = 1;
    int32 service = 2;
    Secret secret = 3;
    
    google.protobuf.Struct self = 7;
}

message Secret {
    // 綠界
    string merchant_id = 2;
    string payment_hash_key = 3;
	string payment_hash_iv = 4;
	string logistics_hash_key = 5;
	string logistics_hash_iv = 6;
    // every8d
    string username = 7;
    string password = 8; 
    // newsleopard
    string token = 9;
}