a-b/manager.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "permission.proto";
import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Manager {
    string manager_id = 1;
    string business_id = 2;
    string store_id = 3;
    int32 status = 4;
    string name = 5;
    string email = 6;
    string phone = 7;
    string password = 8;
    bool phone_verify = 9;
    bool email_verify = 10;
    repeated Option permission = 11;
    repeated string white = 12;
    string otp_token = 13;

    map<string, int32> labelx = 14;
    string power = 15;
    string operator = 16;
    google.protobuf.Timestamp create_at = 17;
    google.protobuf.Timestamp update_at = 18;
    repeated string cols = 19;
    repeated Condition condition = 20;
    google.protobuf.Struct self = 21;
}

message ManagerSub {
    string sub_id = 1;
    string manager_id = 2;
    string business_id = 3;
    string store_id = 4;
    int32 status = 5;
    string name = 6;
    string email = 7;
    string phone = 8;
    string password = 9;
    bool phone_verify = 10;
    bool email_verify = 11;
    repeated Option permission = 12;
    repeated string white = 13;
    string opt_token = 14;

    map<string, int32> labelx = 15;
    string power = 16;
    string operator = 17;
    google.protobuf.Timestamp create_at = 18;
    google.protobuf.Timestamp update_at = 19;
    repeated string cols = 20;
    repeated Condition condition = 21;
    google.protobuf.Struct self = 22;
}