a-b/message.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

// Type => 3:簡訊 4:電子報
// State => 1:預約寄送 2:發送中 3:發送完成 9:取消
message Message {
    string message_id = 1;
    // 1:預約發送 2.發送中 3.發送完成
    string business_id = 2;
    string store_id = 3;
    int32 state = 4; 
    int32 type = 5;
    string service = 6;
    // 寄件總量
    int32 total = 7;
    // 寄件成功數量
    int32 success = 8;
    // 本次寄送收費
    double charge = 9;
    // 外部廠商寄送回應
    google.protobuf.Value response = 10;

    // 主旨
    string subject = 11;
    // 內容
    string content = 12;
    // 收發訊息人員資訊
    message User {
        string name = 1;
        string sex = 2;
        string email = 3;
        string phone = 4;
    }
    // email 寄件者
    User from_user = 13;
    // 要寄的人員列表
    repeated User to_user = 14;
    // 預定發送時間
    google.protobuf.Timestamp scheduled_time = 15;

    // newsleopard 能設定GTM
    message GA {
        string Enable = 1;
        string EcommerceEnable = 2;
        string UtmCampaign = 3;
        string UtmContent = 4;
    }
    GA ga = 16;
    map<string, int32> opened = 17;
    
    map<string, int32> labelx = 18;
    string operator = 19;
    google.protobuf.Timestamp create_at = 20;
    google.protobuf.Timestamp update_at = 21;
    repeated string cols = 22;
    google.protobuf.Struct self = 23;  
}