a-b/message.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

// Type => 3:簡訊 4:電子報
// State => 1:預約寄送 2:發送中 3:發送完成 9:取消
message Message {
    string message_id = 1;
    string business_id = 2;
    string store_id = 3;
    int32 state = 4; 
    int32 category = 5;
    string service = 6;
    string remind_event = 7;
    int32 total = 8;
    int32 success = 9;
    double charge = 10;
    google.protobuf.Value response = 11;
    string subject = 12;
    string content = 13;
    // 收發訊息人員資訊
    message User {
        string name = 1;
        string sex = 2;
        string email = 3;
        string phone = 4;
    }
    User from_user = 14;
    repeated User to_user = 15;
    google.protobuf.Timestamp scheduled_time = 16;
    map<string, int32> opened = 17;
    string operator = 18;
    google.protobuf.Timestamp create_at = 19;
    google.protobuf.Timestamp update_at = 20;
    repeated string cols = 21;
    google.protobuf.Struct self = 22;  
}