a-b/point.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";


message PointBonus {
    string point_bonus_id = 1;
    int32 on_event = 2;     // 1:首儲 2:一般儲
    google.protobuf.Timestamp begin_at = 3;
    google.protobuf.Timestamp end_at = 4;
    string item = 5;
    int32 cond = 6;
    int32 point = 7;
    int32 percent = 8;
    bool is_repeat = 9;

    map<string, int32> labelx = 10;
    string operator = 11;
    google.protobuf.Timestamp create_at = 12;
    google.protobuf.Timestamp update_at = 13;
    repeated string cols = 14;
    repeated Condition condition = 15;
    google.protobuf.Struct self = 16;
}

message Point {
    string point_id = 1;
    string business_id = 2;
    int32 type = 3;
    int32 state = 4;
    int32 price = 5;
    string bank_code = 6;
    string bank_account = 7;
    string pay_code = 8;
    string pay_account = 9;
    string pay_at = 10;
    string pay_ip = 11;
    map<string, int32> labelx = 12;
    string operator = 13;
    google.protobuf.Timestamp create_at = 14;
    google.protobuf.Timestamp update_at = 15;
    repeated string cols = 16;
    repeated Condition condition = 17;
    google.protobuf.Struct self = 18;
}

message PointBill {
    string point_bill_id = 1;
    string business_id = 2;
    string item = 3;
    int32 state = 4;
    int32 price = 5;
    string bank_code = 6;
    string bank_account = 7;
    string pay_code = 8;
    string pay_account = 9;
    string pay_at = 10;
    string pay_ip = 11;
    repeated PointDetail detail = 12;

    map<string, int32> labelx = 13;
    string operator = 14;
    google.protobuf.Timestamp create_at = 15;
    google.protobuf.Timestamp update_at = 16;
    repeated string cols = 17;
    repeated Condition condition = 18;
    google.protobuf.Struct self = 19;
}

message PointDetail {
    string point_detail_id = 1;
    string business_id = 2;
    string store_id = 3;
    string point_flow_id = 4;
    string item = 5;
    double unit_price = 6;
    int32 use_val = 7;
    int32 sub_total = 8;
    
    map<string, int32> labelx = 9;
    string operator = 10;
    google.protobuf.Timestamp create_at = 11;
    google.protobuf.Timestamp update_at = 12;
    repeated string cols = 13;
    repeated Condition condition = 14;
    google.protobuf.Struct self = 15;
}

message PointFlow {
    string point_flow_id = 1;
    string business_id = 2;
    string item = 3;
    int32 point = 4;
    string related = 5;

    string operator = 6;
    google.protobuf.Timestamp create_at = 7;
    google.protobuf.Timestamp update_at = 8;
    repeated string cols = 9;
    repeated Condition condition = 10;
    google.protobuf.Struct self = 11;
}
