a-b/report.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "google/protobuf/struct.proto";


message QueryRp {
    string eq = 1; // 等於
	string ne = 2; // 不等於
	string lt = 3; // 小於
	string lte = 4; // 小於等於
	string gt = 5; // 大於
	string gte = 6; // 大於等於
	repeated string in = 7; // in
}

message ReportTotal {
    double count = 1;
    double amount = 2;
    double price = 3;
}

message PaymentRp {
    message Data {
        string order_id = 1;
        string create_at = 2;
        string pickup_at = 3;
        string close_at = 4;
        int32 price = 5;
        ReportTotal total = 6;
        string payment_service = 7;
        int32 payment_type = 8;
        string logistics_service = 9;
        int32 logistics_type = 10;
        string device = 11;
        double percentage = 12;    
    }
    message Query {
        QueryRp create_at = 1;
        QueryRp close_at = 2;
        QueryRp state = 3;
        QueryRp store_id = 4;
        QueryRp order_id = 5;
        QueryRp customer_id = 6;
        QueryRp product_id = 7;
        QueryRp payment_service = 8;
        QueryRp payment_type = 9;
        QueryRp logistics_service = 10;
        QueryRp logistics_type = 11;    
    }
    message Analysis {
        int32 total = 1;
        map<string, int32> create_at_date = 2;
        map<string, int32> create_at_hour = 3;
        map<string, int32> close_at_date = 4;
        map<string, int32> payment_type = 5;
        map<string, int32> logistics_type = 6;
        map<string, int32> city = 7;
        map<string, int32> device = 8;
    }
    bool get_analysis = 1;
    repeated Sort sort = 2;
    Query query = 3;
    repeated Data data = 4;
    Analysis as = 5;
    PageLimit page_limit = 6;
    google.protobuf.Struct self = 7;
}


message CustomerRp {
    message Data {
        string customer_id = 1;
        string name = 2;
        string email = 3;
        string phone = 4;
        int32 count = 5;
        int32 amount = 6;
        int32 price = 7;
        ReportTotal total = 8;
        int32 status = 9;
        string level_id = 10;
        map<string, int32> labelx = 11;
        string register_at = 12;
    }
    message Query {
        QueryRp create_at = 1;
        QueryRp close_at = 2;
        QueryRp state = 3;
        QueryRp business_id = 4;
        QueryRp store_id = 5;
        QueryRp order_id = 6;
        QueryRp customer_id = 7;
        QueryRp email = 8;
        QueryRp phone = 9;
        QueryRp count = 10;
        QueryRp amount = 11;
        QueryRp price = 12;
        QueryRp status = 13;
        QueryRp level_id = 14;
        string label_id = 15;
    } 
    // group [ email phone customer_id store_id ]
    repeated string group = 1;
    repeated Sort sort = 2;
    Query query = 3;
    repeated Data data = 4;
    PageLimit page_limit = 5;
    google.protobuf.Struct self = 6;
}

message ProductRp {
    message Data {
        string product_id = 1;
        string photo_src = 2;
        string name = 3;
        string sku = 4;
        int32 count = 5;
        int32 amount = 6;
        int32 price = 7;
        ReportTotal total = 8;
        int32 status = 9;
        map<string, int32> labelx = 10;
    }
    message Query {
        QueryRp create_at = 1;
        QueryRp close_at = 2;
        QueryRp closed = 3;
        QueryRp business_id = 4;
        QueryRp store_id = 5;
        QueryRp order_id = 6;
        QueryRp customer_id = 7;
        QueryRp product_id = 8;
        QueryRp sku = 9;
        QueryRp count = 10;
        QueryRp amount = 11;
        QueryRp price = 12;
        QueryRp status = 13;
        string label_id = 14;
    }
    // group [ product_id store_id sku ]
    repeated string group = 1;
    repeated Sort sort = 2;
    Query query = 3;
    repeated Data data = 4;
    PageLimit page_limit = 5;
    google.protobuf.Struct self = 6;
}

message FavoriteRp {
    message Data {
        string store_id = 1;
        string product_id = 2;
        string photo_src = 3;
        string shell_id = 4;
        int32 count = 5;
        ReportTotal total = 6;
    }
    message Query {
        QueryRp store_id = 1;
        QueryRp product_id = 2;
        QueryRp shell_id = 3;
        QueryRp customer_id = 4;
        QueryRp count = 5;
    }
    // group [ product_id store_id shell_id ]
    repeated string group = 1;
    repeated Sort sort = 2;
    Query query = 3;
    repeated Data data = 4;
    PageLimit page_limit = 5;
    google.protobuf.Struct self = 6;
}

message CarRp {
    message Data {
        string store_id = 1;
        string product_id = 2;
        string sku = 3;
        string photo_src = 4;
        int32 count = 5;
        int32 amount = 6;
        ReportTotal total = 7;
    }
    message Query {
        QueryRp store_id = 1;
        QueryRp customer_id = 2;
    }
    // group [ product_id store_id sku ]
    repeated string group = 1;
    repeated Sort sort = 2;
    Query query = 3;
    repeated Data data = 4;
    PageLimit page_limit = 5;
    google.protobuf.Struct self = 6;
}