a-b/report.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "google/protobuf/struct.proto";


message QueryRp {
    string eq = 1; // 等於
	string ne = 2; // 不等於
	string lt = 3; // 小於
	string lte = 4; // 小於等於
	string gt = 5; // 大於
	string gte = 6; // 大於等於
	repeated string in = 7; // in
}

message ReportTotal {
    double times = 1;
    double amount = 2;
    double price = 3;
}

message PaymentRp {
    message Data {
        string order_id = 1;
        string store_id = 2;
        string close_at = 3;
        int32 price = 4;
        ReportTotal total = 5;
        string create_at_data = 6;
        string create_at_hour = 7;
        string payment_service = 8;
        int32 payment_type = 9;
        string logistics_service = 10;
        int32 logistics_type = 11;
        string device = 12;
    }
    message Query {
        QueryRp close_at = 1;
        QueryRp store_id = 2;
        QueryRp order_id = 3;
        QueryRp customer_id = 4;
        QueryRp price = 5;
    }
    message Analysis {
        int32 total = 1;
        map<string, int32> create_at_date = 2;
        map<string, int32> create_at_hour = 3;
        map<string, int32> close_at_date = 4;
        map<string, int32> payment_type = 5;
        map<string, int32> logistics_type = 6;
        map<string, int32> city = 7;
        map<string, int32> device = 8;
    }
    repeated Sort sort = 1;
    Query query = 2;
    repeated Data data = 3;
    bool get_analysis = 4;
    Analysis as = 5;
    PageLimit page_limit = 6;
    repeated string exports = 7;
    google.protobuf.Struct self = 8;
}

message StoreRp {
    message Data {
        string group_id = 1;
        string store_id = 2;
        string name = 3;
        int32 times = 4;
        int32 amount = 5;
        int32 price = 6;
        ReportTotal total = 7;
    }
    message Query {
        QueryRp close_at = 1;
        QueryRp group_id = 2;
        QueryRp times = 3;
        QueryRp amount = 4;
        QueryRp price = 5;
    } 
    repeated Sort sort = 1;
    Query query = 2;
    repeated Data data = 3;
    PageLimit page_limit = 4;
    google.protobuf.Struct self = 5;
}

message CustomerRp {
    message Data {
        string customer_id = 1;
        string group_id = 2;
        string name = 3;
        string email = 4;
        string phone = 5;
        int32 times = 6;
        int32 amount = 7;
        int32 price = 8;
        ReportTotal total = 9;
        map<string, int32> labelx = 10;
    }
    message Query {
        QueryRp close_at = 1;
        QueryRp group_id = 2;
        QueryRp store_id = 3;
        QueryRp customer_id = 4;
        QueryRp order_id = 5;
        QueryRp times = 6;
        QueryRp amount = 7;
        QueryRp price = 8;
        string label_id = 9;
    } 
    repeated Sort sort = 1;
    Query query = 2;
    repeated Data data = 3;
    PageLimit page_limit = 4;
    repeated string exports = 5;
    google.protobuf.Struct self = 6;
}


message SalesRp {
    message Data {
        string sales_id = 1;
        string store_id = 2;
        int32 times = 3;
        int32 amount = 4;
        int32 price = 5;
        double commission = 6;
        ReportTotal total = 7;
    }
    message Query {
        QueryRp close_at = 1;
        QueryRp store_id = 2;
        QueryRp times = 3;
        QueryRp amount = 4;
        QueryRp price = 5;
    }
    repeated Sort sort = 1;
    Query query = 2;
    repeated Data data = 3;
    PageLimit page_limit = 4;
    google.protobuf.Struct self = 5;
}


message ProductRp {
    message Data {
        string product_id = 1;
        string photo_src = 2;
        string name = 3;
        string sku = 4;
        int32 times = 5;
        int32 amount = 6;
        int32 price = 7;
        ReportTotal total = 8;
        map<string, int32> labelx = 9;
    }
    message Query {
        QueryRp close_at = 1;
        QueryRp store_id = 2;
        QueryRp order_id = 3;
        QueryRp customer_id = 4;
        QueryRp product_id = 5;
        QueryRp sku = 6;
        QueryRp times = 7;
        QueryRp amount = 8;
        QueryRp price = 9;
        string label_id = 10;
    }
    repeated Sort sort = 1;
    Query query = 2;
    repeated Data data = 3;
    PageLimit page_limit = 4;
    google.protobuf.Struct self = 5;
}

message FavoriteRp {
    message Data {
        string store_id = 1;
        string product_id = 2;
        string name = 3;
        string photo_src = 4;
        int32 times = 5;
        ReportTotal total = 6;
        map<string, int32> labelx = 7;
    }
    message Query {
        QueryRp store_id = 1;
        QueryRp times = 2;
    }
    repeated Sort sort = 1;
    Query query = 2;
    repeated Data data = 3;
    PageLimit page_limit = 4;
    google.protobuf.Struct self = 5;
}

message CarRp {
    message Data {
        string store_id = 1;
        string product_id = 2;
        string name = 3;
        string photo_src = 4;
        int32 times = 5;
        int32 amount = 6;
        ReportTotal total = 7;
        map<string, int32> labelx = 8;
    }
    message Query {
        QueryRp store_id = 1;
        QueryRp times = 2;
        QueryRp amount = 3;
    }
    repeated Sort sort = 1;
    Query query = 2;
    repeated Data data = 3;
    PageLimit page_limit = 4;
    google.protobuf.Struct self = 5;
}

message RegisterRp {
    message Data {
        string store_id = 1;
        string create_at_date = 2;
        string create_at_hour = 3;
        int32 times = 4;
    }
    message Query {
        QueryRp store_id = 1;
        QueryRp group_id = 2;
        QueryRp create_at = 3;
        QueryRp times = 4;
    }
    message Analysis {
        int32 total = 1;
        map<string, int32> group_id = 2;
        map<string, int32> store_id = 3;
        map<string, int32> create_at_date = 4;
        map<string, int32> create_at_hour = 5;
    }
    repeated Sort sort = 1;
    Query query = 2;
    repeated Data data = 3;
    bool get_analysis = 4;
    Analysis as = 5;
    PageLimit page_limit = 6;
    google.protobuf.Struct self = 7;
}