b-c/a-submessage.proto

syntax = "proto3";

package ding4;


option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "seo.proto";
import "google/protobuf/struct.proto";

// amount 達成條件金額
// count 達成條件數量
// 可兩個同時並行要完全達成才能觸發 Active
message Rule {
    int32 amount = 1;
    int32 count = 2;
}

// is_free_shipping 是否免運
// discount 打折 => discount%
// is_repeat 是否累計, 以下可搭配使用
// reduce 折價
// giveaway 贈品product_id, 隨機挑選規格送
// giveaway_sku 贈品sku, 指定規格送
message Active {
    bool free_shipping = 1;
    bool is_repeat = 2;
    double discount = 3;
    double reduce = 4;
    string giveaway = 5;
    string giveaway_sku = 6;
}

// level 會員等級level_id
// birthday 會員生日月分 [6,7,8] 可多選
// items 直接指定 customer_id 適用專屬折價券
message CustomerTarget {
    string level = 1;
    int32 birthday = 2;
    repeated string items = 3;
}
// class 商品類別class_id
// items 直接指定 product_id 適用單品活動
message ProductTarget {
    repeated string class = 1;
    repeated string items = 2;
}

// Activity 會員對活動使用量
// Coupon 折價券使用狀態
message Used {
    int32 Activity = 1;
    int32 Coupon = 2;
}

// Image 給Layuot用可填入alt
// is_blank = 2 => 另開分頁
message Image {
	string src = 1;
	string alt = 2;
    string title = 3;
	string link = 4;
	int32 is_blank = 5;
    string sku = 6;
    ProductTarget target = 7;
    string type = 8;
    string source = 9;
}

// Layout 客端首頁布局
// Type 1:橫幅廣告 2:商品輪播 3:商品列表 4:左圖右文 5:左文右圖
// Type 6:圖片輪播 7:圖片列表 8:自訂內容
message Layout {
    int32 type = 1;
    google.protobuf.Value title = 2;
    string link = 3;
    string page = 4;
    bool is_blank = 5;
    int32 quantity = 6;
    int32 second = 7;
    repeated Image image = 8;
    ProductTarget target = 9;
    Template template = 10;
}