b-c/a-submessage.proto

syntax = "proto3";

package ding4;


option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "template.proto";
import "google/protobuf/struct.proto";

// amount 達成條件金額
// count 達成條件數量
// 可兩個同時並行要完全達成才能觸發 Active
message Rule {
    int32 amount = 1;
    int32 price = 2;
}

// is_free_shipping 是否免運
// discount 打折 => discount%
// is_repeat 是否累計, 以下可搭配使用
// reduce 折價
// giveaway 贈品product_id, 隨機挑選規格送
// giveaway_sku 贈品sku, 指定規格送
message Active {
    bool free_shipping = 1;
    bool is_repeat = 2;
    double discount = 3;
    double reduce = 4;
    int32 giveaway = 5;
}

// level 會員等級level_id
// birthday 會員生日月分 [6,7,8] 可多選
// items 直接指定 customer_id 適用專屬折價券
message CustomerTarget {
    string level = 1;
    int32 birthday = 2;
    int32 register = 3;
    repeated string items = 4;
}
// class 商品類別class_id
// items 直接指定 product_id 適用單品活動
message ProductTarget {
    repeated string class = 1;
    repeated int32 items = 2;
}

message ActivityTarget{
    string urn = 1;
    google.protobuf.Value name = 2;
}

// Image 給Layuot用可填入alt
// is_blank = 2 => 另開分頁
message Image {
	string src = 1;
	string alt = 2;
    string title = 3;
	string link = 4;
	int32 is_blank = 5;
    string sku = 6;
    ProductTarget target = 7;
    string type = 8;
    string source = 9;
}

// Layout 客端首頁布局
// Type 1:橫幅廣告 2:商品列表 3:左圖右文 4:左文右圖 5:圖片列表
// Type 6:自訂內容
message Layout {
    int32 type = 1;
    google.protobuf.Value title = 2;
    int32 quantity = 3;
    int32 second = 4;
    repeated Image image = 5;
    repeated int32 items = 6;
    Template template = 7;
}

// Type 1:nav 2:menu 3:footer
message Nav {
    google.protobuf.Value title = 1;
    string activity_id = 2;
    string class_id = 3;
    string page_id = 4;
    string link = 5;
    bool is_blank = 6;
    string customized = 7;
    Template template = 8;
    repeated Nav navs = 9;
}

message StyleColor {
    message LogoStyle {
        string height = 1;
        string width = 2;
        string padding_top = 3;
        string nav_top = 4;
    }
    message HeaderStyle {
        string color = 1;
        string background = 2;
        string tool_color = 3;
        string tool_background = 4;
        string mobile = 5;
        string mobile_background = 6;
    }
    message FooterStyle {
        string label = 1;
        string color = 2;
        string background = 3;
    }
    string background = 1;
    LogoStyle logo_style = 2;
    HeaderStyle header_style = 3;
    FooterStyle footer_style = 4;
}