b-c/activity-coupon.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "seo.proto";
import "sql.proto";
import "a-submessage.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Activity {
    string activity_id = 1;
    string store_id = 2;
    int32 type = 3;
    google.protobuf.Timestamp begin_at = 4;
    google.protobuf.Timestamp end_at = 5;
    google.protobuf.Value name = 6;
    string urn = 7;
    SEO seo = 8;
    Image photo = 9;
    Rule rule = 10;
    Rule now = 11;
    Active active = 12;
    ProductTarget target = 13;
    bool is_enable = 14;
    map<string, Used> used = 15;

    map<string, int32> labelx = 16;
    string operator = 17;
    google.protobuf.Timestamp create_at = 18;
    google.protobuf.Timestamp update_at = 19;
    repeated string cols = 20;
    repeated Condition condition = 21;
    google.protobuf.Struct self = 22;
}

message Coupon {
    string coupon_id = 1;
    string store_id = 2;
    google.protobuf.Timestamp begin_at = 3;
    google.protobuf.Timestamp end_at = 4;
    google.protobuf.Value name = 5;
    bool is_auto = 6;
    string code = 7;
    Rule rule = 8;
    Active active = 9;
    CustomerTarget target = 10;
    google.protobuf.Value used = 11;

    map<string, int32> labelx = 12;
    string operator = 13;
    google.protobuf.Timestamp create_at = 14;
    google.protobuf.Timestamp update_at = 15;
    repeated string cols = 16;
    repeated Condition condition = 17;
    google.protobuf.Struct self = 18;
}
