b-c/activity-promote-coupon.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "seo.proto";
import "sql.proto";
import "a-submessage.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

// Used => map[CustomerID]使用此活動結帳次數
// use_by_customer 使用該活動的人數
// use_by_order = 使用該活動的人次
message Activity {
    string activity_id = 1;
    string store_id = 2;
    int32 type = 3;
    google.protobuf.Timestamp begin_at = 4;
    google.protobuf.Timestamp end_at = 5;
    google.protobuf.Value name = 6;
    string urn = 7;
    SEO seo = 8;
    Image photo = 9;
    Rule rule = 10;
    Rule now = 11;
    Active active = 12;
    ProductTarget target = 13;
    bool reached = 14;
    map<string, int32> used = 15;
    int32 use_by_customer = 16;
    int32 use_by_order = 17;
    
    string operator = 18;
    google.protobuf.Timestamp create_at = 19;
    google.protobuf.Timestamp update_at = 20;
    repeated string cols = 21;
    repeated Condition condition = 22;
    google.protobuf.Struct self = 23;
}

message Promote {
    string promote_id = 1;
    string store_id = 2;
    string sales_id = 3;
    string sales_name = 4;
    double commission = 5;
    google.protobuf.Timestamp begin_at = 6;
    google.protobuf.Timestamp end_at = 7;
    google.protobuf.Value name = 8;
    Rule rule = 9;
    Rule now = 10;
    Active active = 11;
    ProductTarget target = 12;
    bool reached = 13;
    
    string operator = 14;
    google.protobuf.Timestamp create_at = 15;
    google.protobuf.Timestamp update_at = 16;
    repeated string cols = 17;
    repeated Condition condition = 18;
    google.protobuf.Struct self = 19;
}


// Used => map[CustomerID]已使用
// is_use > 0 會員的額外欄位 看自己是否已使用
message Coupon {
    string coupon_id = 1;
    string store_id = 2;
    google.protobuf.Timestamp begin_at = 3;
    google.protobuf.Timestamp end_at = 4;
    google.protobuf.Value name = 5;
    bool is_auto = 6;
    string code = 7;
    Rule rule = 8;
    Active active = 9;
    CustomerTarget target = 10;
    map<string, int32> used = 11;
    int32 is_use = 12;
    string order_id = 13;
    string order_at = 14;

    string operator = 15;
    google.protobuf.Timestamp create_at = 16;
    google.protobuf.Timestamp update_at = 17;
    repeated string cols = 18;
    repeated Condition condition = 19;
    google.protobuf.Struct self = 20;
}
