b-c/car.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "activity-coupon.proto";
import "a-submessage.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

// State => 1.選購 2.鎖定 3.過期 4.取消 6.已生成訂單
message Car {
    string car_id = 1;
    string store_id = 2;
    string customer_id = 3;
    string coupon_id = 4;
    int32 state = 5;
    repeated Commodity commodity = 6;
    repeated Activity activity = 7;
    bool is_free_shipping = 8;
    int32 amount = 9;
    int32 count = 10;
    
    string operator = 11;
    google.protobuf.Timestamp create_at = 12;
    google.protobuf.Timestamp update_at = 13;
    repeated string cols = 14;
    repeated Condition condition = 15;
    google.protobuf.Struct self = 16;    
}

message Commodity {
    string normal = 1;
    string additional = 2;
    string giveaway = 3;
    string sku = 4;
    Image photo = 5;
    google.protobuf.Value name = 6;
    google.protobuf.Value itemx = 7;
    bool is_preorder = 8;
    int32 count = 9;
    int32 price = 10;
    int32 reduce = 11;
    int32 active = 12;
    int32 stock = 13;
}