b-c/car.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "product-goods.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

// State => 1.選購 2.鎖定 3.過期 4.取消 6.已生成訂單
message Car {
    string car_id = 1;
    string store_id = 2;
    string sales_id = 3;
    string customer_id = 4;
    string coupon_id = 5;
    string promote_id = 6;
    int32 state = 7;
    repeated Buy buy = 8;
    repeated ActivityGoods activity = 9;
    repeated ProductGoods goods = 10;
    bool is_free_shipping = 11;
    int32 amount = 12;
    int32 price = 13;
    int32 discount = 14;
    
    string operator = 15;
    google.protobuf.Timestamp create_at = 16;
    google.protobuf.Timestamp update_at = 17;
    repeated string cols = 18;
    repeated Condition condition = 19;
    google.protobuf.Struct self = 20;
}

message Buy {
    int32 shell_id = 1;
    string sku = 2;
    int32 amount = 3;
}