b-c/customer.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "address.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Customer {
    string customer_id = 1;
    string business_id = 2;
    string store_id = 3;
    string user_group = 4;

    int32 status = 5;
    string name = 6;
    string fb_accesstoken = 7;
    string email = 8;
    string phone = 9;
    string password = 10;
    bool phone_verify = 11;
    bool email_verify = 12;
    Address address = 13;
    string recaptcha = 14;

    
    string birthday = 15;
    int32 sex = 16;
    string level_id = 17;
    bool is_receive = 18;
    string register_by = 19;
    
    map<string, int32> labelx = 20;
    string operator = 21;
    google.protobuf.Timestamp create_at = 22;
    google.protobuf.Timestamp update_at = 23;
    repeated string cols = 24;
    repeated Condition condition = 25;
    google.protobuf.Struct self = 26;
}

message CustomerBatch {
    repeated Customer customer = 1;
    google.protobuf.Struct self = 2;
}