b-c/customer.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Customer {
    string customer_id = 1;
    string business_id = 2;
    string store_id = 3;

    int32 status = 5;
    string name = 6;
    string fb_accesstoken = 7;
    string email = 8;
    string phone = 9;
    string password = 10;
    bool phone_verify = 11;
    bool email_verify = 12;
    
    string birthday = 13;
    int32 sex = 14;
    string zip_code = 15;
    string address = 16;
    string level_id = 17;
    bool is_receive = 18;
    
    map<string, int32> labelx = 19;
    string operator = 20;
    google.protobuf.Timestamp create_at = 21;
    google.protobuf.Timestamp update_at = 22;
    repeated string cols = 23;
    repeated Condition condition = 24;
    google.protobuf.Struct self = 25;
}

message CustomerLink {
    string level_id = 1;
    bool is_receive = 2;
}

message CustomerBatch {
    repeated Customer customer = 1;
    google.protobuf.Struct self = 2;
}