b-c/customer-link.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message CustomerLink {
    string customer_link_id = 1;
    string store_id = 2;
    string customer_id = 3;
    string customer_level_id = 4;
    bool is_receive = 5;
    
    map<string, int32> labelx = 69;
    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;
}

message CustomerF {
    string customer_link_id = 1;
    string customer_id = 2;
    string business_id = 3;
    string store_id = 4;
    string customer_level_id = 5;
    bool is_receive = 6;
    int32 status = 7;
    string phone = 8;
    string email = 9;
    string name = 10;    
    google.protobuf.Timestamp create_at = 11;
    map<string, int32> labelx = 12;
}

message CustomerLevel {
    string customer_level_id = 1;
    string store_id = 2;
    int32 status = 4;
    string name = 5;
    double pay_amount = 6;
    int32 pay_times = 7;
    bool is_auto = 8;
    int32 priority = 9;
    
    map<string, int32> labelx = 69;
    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;
}