b-c/customer.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "address.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Customer {
    string customer_id = 1;
    string business_id = 2;
    string store_id = 3;

    int32 status = 4;
    string name = 5;
    string fb_accesstoken = 6;
    string email = 7;
    string phone = 8;
    string password = 9;
    bool phone_verify = 10;
    bool email_verify = 11;
    Address address = 12;
    string recaptcha = 13;

    
    string birthday = 14;
    int32 sex = 15;
    string level_id = 16;
    bool is_receive = 17;
    
    map<string, int32> labelx = 18;
    string operator = 19;
    google.protobuf.Timestamp create_at = 20;
    google.protobuf.Timestamp update_at = 21;
    repeated string cols = 22;
    repeated Condition condition = 23;
    google.protobuf.Struct self = 24;
}

message CustomerLink {
    string level_id = 1;
    bool is_receive = 2;
}

message CustomerBatch {
    repeated Customer customer = 1;
    google.protobuf.Struct self = 2;
}