b-c/customer-level.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "customer.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message CustomerLevel {
    string level_id = 1;
    string store_id = 2;
    int32 status = 3;
    google.protobuf.Value name = 4;
    int32 level = 5;
    double pay_once = 6;
    double pay_amount = 7;
    int32 pay_times = 8;
    bool is_auto = 9;
    int32 priority = 10;
    repeated Customer customer  = 11;
    
    map<string, int32> labelx = 12;
    string operator = 13;
    google.protobuf.Timestamp create_at = 14;
    google.protobuf.Timestamp update_at = 15;
    repeated string cols = 16;
    repeated Condition condition = 17;
    google.protobuf.Struct self = 18;
}