b-c/freeback.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Freeback {
    string freeback_id = 1;
    int32 type = 2;
    string store_id = 3;
    string customer_id = 4;
    string order_id = 5;
    string description = 6;
    repeated Dialogue dialogue = 7;
        
    string operator = 8;
    google.protobuf.Timestamp create_at = 9;
    google.protobuf.Timestamp update_at = 10;
    repeated string cols = 11;
    repeated Condition condition = 12;
    google.protobuf.Struct self = 13;
}

message Dialogue {
    string freeback_id = 1;
    string time_at = 2;
    string message = 3;
    string responder = 4;
    google.protobuf.Struct self = 5;
}