b-c/order.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "address.proto";
import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

// Order 訂單
// State => 1.待處理 2.已確認 3.換貨待審核 4.換貨已審核 5.已取消 6.已完成 7.退貨待審核 8.退貨已審核 9.已退貨
// PaymentState => 1.未付款 2.付款失敗 3.已逾時 6.已付款 7.待退款 8.已退款
// LogisticsState 正常 => 1.待出貨 				3.出貨中 	4.已出貨 	5.已到店 	6.已取貨
// LogisticsState 換貨 => 11.待收貨 12.已收貨	13.出貨中	14.已出貨	15.已到店  	16.已取貨
// LogisticsState 逾時 => 21.待收貨 22.已收貨 -> 3...
// LogisticsState 退貨 => 31.待收貨 32.已收貨
message Order {
    string order_id = 1; 
    string store_id = 2;
    string customer_id = 3;
    bool is_customer = 4;

    string car_id = 5;
    string coupon_id = 6;
    string sales_id = 7;
    string promote_id = 8;

    string name = 9;
    string email = 10;
    string phone = 11;
    
    int32 amount = 12;
    int32 freight = 13;
    int32 price = 14;

    double order_charge = 15;
    double business_charge = 16;
    double sales_charge = 17;
    int32 payment_charge = 18;
    int32 logistics_charge = 19;

    int32 state = 20;
    int32 payment_state = 21;
    int32 logistics_state = 22;

    string payment_adapter = 23;
    string payment_service = 24;
    int32 payment_type = 25;
    
    string logistics_adapter = 26;
    string logistics_service = 27;
    int32 logistics_type = 28;
    int32 logistics_sub_type = 29;

    string return_adapter = 30;
    string return_service = 31;
    int32 return_type = 32;
    int32 return_sub_type = 33;

    bool is_timeout = 34;
    bool is_back = 35;
    bool is_exchange  = 36;
    string reason = 37;

    string pickup_at = 38;
    string close_at = 39;
    string pay_at = 40;
    string pay_ip = 41;
    string city = 42;
    string device = 43;
    string remark = 44;
    OrderOther other = 45;
    repeated OrderGoods goods = 46;
    repeated OrderActivity activity = 47;

    map<string, int32> labelx = 48;
    string operator = 49;
    google.protobuf.Timestamp create_at = 50;
    google.protobuf.Timestamp update_at = 51;
    repeated string cols = 52;
    repeated Condition condition = 53;
    google.protobuf.Struct self = 54;
}

message OrderGoods {
    int32 id = 1;
    string order_id = 2;
    string store_id = 3;
    string sales_id = 4;
    string activity_id = 5;
    string product_id = 6;
    string sku = 7;
    string photo_src = 8;
    string name = 9;
    int32 amount = 10;
    int32 price = 11;
    int32 discount = 12;
    repeated google.protobuf.Value itemx = 13;
}

message OrderActivity {
    string order_id = 1;
    string store_id = 2;
    string activity_id = 3;
    string name = 4;
    int32 giveaway = 5;
    int32 amount = 6;
    int32 discount = 7;
    int32 reduce = 8;
    int32 coupon = 9;
    int32 promote = 10;
}

message ContactInfo {
    message CVS {
        string code = 1;
        string type = 2;
        string name = 3;
        string address = 4;
    }
    string name = 1;
    string phone = 2;
    string cell_phone = 3;
    string email = 4;
    CVS cvs = 5;
    Address address = 6;
}

message OrderOther {
    string payment_no = 1;
    
    // ATM 付款資運
    string bank_code = 2;
    string bank_account = 3;
    // CVS 付款資訊
    string cvs_no = 4;
    
    int32 expire_day = 5;

    string logistics_no = 6;
    string arrival_at = 7;
    string cvs_payment_no = 8;
    
    string return_no = 9;
    string return_code = 10;
    string reutrn_remark = 11;

    ContactInfo sender = 12;
    ContactInfo receiver = 13;
}

message OrderBatch {
    int32 state = 1;
    int32 payment_state = 2;
    int32 logistics_state = 3;
    string temperature = 4;
    string specification = 5;
    string pickup_time = 6;

    repeated Order order = 7;
    google.protobuf.Struct self = 8;
}

// 金流相關 採用第三方參數固為大頭鋒命名而非 _命名
message Payment {
    // 選擇網址
    string Redirect = 1;
    // 交易狀態
	string RtnCode = 2;     
    // 交易訊息 
	string RtnMsg = 3;      
    // 第三方金流編號
	string TradeNo = 4;      
    // 交易金額
	string TrandAmt = 5;    
    // 付款方式 
	string PaymentType = 6; 
    // 成立時間
	string TradeDate = 7;    
    // 繳費到期日
	string ExpireDate = 8;   
	// ATM 條碼
     // 繳費銀行代碼
	string BankCode = 9;  
     // 繳費虛擬帳號
	string vAccount = 10;
    // 超商bon 列印條碼
	string PaymentNo = 11; 
    // 超商繳費條碼123
	string Barcode1 = 12;  
	string Barcode2 = 13;  
	string Barcode3 = 14; 

    google.protobuf.Struct self = 15;
}
// 物流相關 採用第三方參數固為大頭鋒命名而非 _命名
message Logistics {
    // 等待編號
    string RenderID = 1;
    // 選擇網址
    string Redirect = 2;

    // 物流狀態
	string RtnCode = 3;       
    // 物流訊息    
	string RtnMsg = 4;        
    // 第三方物流編號
	string AllPayLogisticsID = 5;  
    // 物流類型
	string LogisticsType = 6;  
    // 物流子類型
	string LogisticsSubType = 7;   
    // 貨物遺失賠償依據
	string GoodsAmount = 8;   
    // 剛新狀態時間
	string UpdateStatusDate = 9;   
	// 寄件者
	string SenderName = 10;
	string SenderPhone = 11; 
	string SenderCellPhone = 12; 
	string SenderZipCode = 13;
	string SenderAddress = 14; 
	// 收件者
    // 收件者名稱
	string ReceiverName = 15;  
    // 收件者電話
	string ReceiverPhone = 16; 
	string ReceiverCellPhone = 17; 
    // 收件者電子郵件
	string ReceiverEmail = 18;
    // 收件者郵遞區號
	string ReceiverZipCode = 19;
    // 收件者地址
	string ReceiverAddress = 20;
	// 超商取貨資訊
    // 超商門市編號
	string CVSStoreID = 21;
    // 超商門市名稱
	string CVSStoreName = 22;   
    // 超商門市地址
	string CVSAddress = 23;  
    // 超商門市電話
	string CVSTelephone = 24;    
    // 超商門市位置 0:本島 1:離島
	string CVSOutSide = 25;   
    // 寄貨編號
	string CVSPaymentNo = 26;  
    // 驗證碼
	string CVSValidationNo= 27;  
    // 01:取件門市更新 02:退件門市更新
	string StoreType = 28; 
    // 選取門市無效 01-04
	string Status = 29; 
	// 宅配資訊
    // 溫層 0001:常溫 0002:冷藏 0003:冷凍
	string Temperature = 30; 
    // 距離 00:同縣市 01:外縣市 02:離島    
	string Distance = 31;    
      // 規格 0001:60cm 0002:90cm 0003:120cm 0004:150cm
	string Specification = 32;         
    // 預定取件時段
	string ScheduledPickupTime = 33;     
    // 預定送達時段
	string ScheduledDeliveryTime= 34;    
    // 指定送達日
	string ScheduledDeliveryDate= 35;   
    // 託運單號 
	string BookingNode = 36;       

    google.protobuf.Struct self = 37;     
}
