b-c/product-class.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "seo.proto";
import "sql.proto";
import "a-submessage.proto";
import "product.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";


message ProductClass {
    string class_id = 1;
    string activity_id = 2;
    string path = 3;
    google.protobuf.Value name = 4;
    SEO seo = 5;
    Image photo = 6;
    repeated Product product = 7;

    map<string, int32> labelx = 8;
    string operator = 9;
    google.protobuf.Timestamp create_at = 10;
    google.protobuf.Timestamp update_at = 11;
    repeated string cols = 12;
    repeated Condition condition = 13;
    google.protobuf.Struct self = 14;
}