b-c/product-shell.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "seo.proto";
import "sql.proto";
import "product.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";


message ProductShell {
    int32 shell_id = 1;
    string store_id = 2;
    string product_id = 3;
    string class_id = 4;
    bool is_display = 5;
    int32 type = 6;
    SEO seo = 7;
    repeated Template template_group = 8;
    int32 reduce = 9;
    bool is_preorder = 10;
    // rewrite
    google.protobuf.Value name = 11;
    string urn = 12;
    int32 price = 13;
    Product product = 14;

    map<string, int32> labelx = 15;
    string operator = 16;
    google.protobuf.Timestamp create_at = 17;
    google.protobuf.Timestamp update_at = 18;
    repeated string cols = 19;
    repeated Condition condition = 20;
    google.protobuf.Struct self = 21;
}