b-c/product-link.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "seo.proto";
import "sql.proto";
import "image.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message ProductLink {
    string product_link_id = 1;
    string store_id = 2;
    string product_id = 3;
    string product_class_id = 4;
    bool is_display = 5;
    string url = 6;
    SEO seo = 7;
    repeated Block block = 8;

    map<string, int32> labelx = 69;
    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;
}

message ProductF {
    // 怕了吧
    string product_link_id = 1;
    // 商品ID
    string product_id = 2;
    // 商品分類ID
    string product_class_id = 3;
    bool is_display = 4;
    int32 status = 5;
    // 商品名稱
    google.protobuf.Value name = 6;
    // 優惠價
    double reduce = 7;
    // 原價
    double price = 8;
    string photo = 9;

    map<string, int32> labelx = 69;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;
}

message ProductClass {
    string product_class_id = 1;
    string activity_id = 2;
    string path = 4;
    google.protobuf.Value name = 5;
    SEO seo = 6;
    string photo = 7;
    Image image = 8;

    map<string, int32> labelx = 69;
    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;
}