b-c/product.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "a-submessage.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Product {
    string product_id = 1;
    int32 status = 2;
    string code = 3;
    google.protobuf.Value name = 4;
    string urn = 5;
    int32 cost = 6;
    int32 price = 7;
    int32 reduce = 8;
    double weight = 9;
    double volume = 10;
    bool is_pickup = 11;
    bool is_preorder = 12;    
    repeated ProductSpec specx = 13;
    repeated Image photox = 14;

    map<string, int32> labelx = 15;
    string operator = 16;
    google.protobuf.Timestamp create_at = 17;
    google.protobuf.Timestamp update_at = 18;
    repeated string cols = 19;
    repeated Condition condition = 20;
    google.protobuf.Struct self = 21;
}

// sku 貨號
// is_sell 是否陳列
// stock 進貨總量
// sold 銷貨總量
// itemx 規格陣列
// photo 規格圖
message ProductSpec {
    string sku = 1;
    string product_id = 2;
    bool is_sell = 3;
    int32 stock = 4;
    int32 sold = 5;
    repeated google.protobuf.Value itemx = 6;
    Image photo = 7;

    string operator = 8;
    google.protobuf.Timestamp create_at = 9;
    google.protobuf.Timestamp update_at = 10;
    repeated string cols = 11;
    repeated Condition condition = 12;
    google.protobuf.Struct self = 13;
}

message ProductBatch {
    repeated Product product = 1;
    google.protobuf.Struct self = 2;
}