b-c/product.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "seo.proto";
import "sql.proto";
import "a-submessage.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Product {
    string product_id = 1;
    int32 status = 2;
    string code = 3;
    google.protobuf.Value name = 4;
    string urn = 5;
    int32 cost = 6;
    int32 price = 7;
    int32 reduce = 8;
    double weight = 9;
    double volume = 10;
    bool is_preorder = 11;
    bool is_pickup = 12;
    bool is_linked = 13;
    map<string, Spec> specx = 14;
    repeated Image photox = 15;
    ProductLink link = 16;

    map<string, int32> labelx = 17;
    string operator = 18;
    google.protobuf.Timestamp create_at = 19;
    google.protobuf.Timestamp update_at = 20;
    repeated string cols = 21;
    repeated Condition condition = 22;
    google.protobuf.Struct self = 23;
}

// sku 貨號
// display 是否陳列
// stock 進貨總量
// sold 銷貨總量
// itemx 規格陣列
// photo 規格圖URL
message Spec {
    string sku = 1;
    bool display = 2;
    int32 stock = 3;
    int32 sold = 4;
    repeated google.protobuf.Value itemx = 5;
    Image photo = 6;
}

// class_id 商品類別ID
// is_display 是否陳列
// url 商品網址
// freight_add 加計運費
// seo SEO
// block 說明區塊
message ProductLink {
    string class_id = 1;
    bool is_display = 2;
    string url = 3;
    int32 freight_add = 4;
    SEO seo = 5;
    repeated Block block = 6;
}

message ProductBatch {
    repeated Product product = 1;
    google.protobuf.Struct self = 2;
}