b-c/product-shell.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "seo.proto";
import "sql.proto";
import "product.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";


message ProductShell {
    int32 shell_id = 1;
    string store_id = 2;
    string product_id = 3;
    string class_id = 4;
    bool is_display = 5;
    SEO seo = 6;
    repeated Block block = 7;
    bool catch_block_template = 8;
    // rewrite
    google.protobuf.Value name = 9;
    string urn = 10;
    int32 price = 11;
    int32 reduce = 12;
    Product product = 13;

    map<string, int32> labelx = 14;
    string operator = 15;
    google.protobuf.Timestamp create_at = 16;
    google.protobuf.Timestamp update_at = 17;
    repeated string cols = 18;
    repeated Condition condition = 19;
    google.protobuf.Struct self = 20;
}