b-c/product-goods.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "seo.proto";
import "a-submessage.proto";
import "product.proto";
import "google/protobuf/struct.proto";

message ProductGoods {
    int32 shell_id = 1;
    string product_id = 2;
    string class_id = 3;
    int32 type = 4;
    SEO seo = 5;
    repeated Template block = 6;
    google.protobuf.Value name = 7;
    string urn = 8;
    string sku = 9;
    string photo_src = 10;
    int32 original = 11;
    int32 price = 12;
    double weight = 13;
    double volume = 14;
    bool is_pickup = 15;
    bool is_preorder = 16;
    int32 stock = 17;
    repeated ProductSpec specx = 18;
    repeated Image photox = 19;
    repeated ActivityGoods activity = 20;
}

message ActivityGoods {
    string activity_id = 1;
    string sku = 2;
    google.protobuf.Value name = 3;
    bool reached = 4;
    int32 amount = 5;
    int32 discount = 6;
    Rule rule = 7;
    Rule now = 8;
}