b-c/seller.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Seller {
    string seller_id = 1;
    string store_id = 2;
    int32 status = 3;
    string phone = 4;
    string email = 5;
    string name = 6;
    string password = 7;
    
    map<string, int32> labelx = 8;
    string operator = 9;
    google.protobuf.Timestamp create_at = 10;
    google.protobuf.Timestamp update_at = 11;
    repeated string cols = 12;
    repeated Condition condition = 13;
    google.protobuf.Struct self = 14;
}