b-c/web-base.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "seo.proto";
import "sql.proto";
import "image.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message WebBase {
    string web_base_id = 1;
    string store_id = 2;
    int32 style = 3;
    SEO seo = 4;
    string logo_id = 5;
    string favicon_id = 6;
    Image logo = 7;
    Image favicon = 8;

    map<string, int32> labelx = 69;
    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;      
}