b-c/web-page.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "seo.proto";
import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message WebPage {
    string web_page_id = 1;
    string store_id = 2;
    bool is_display = 3;
    int32 http_code = 4;
    google.protobuf.Value name = 5;
    string link = 6;
    string content = 7;
    SEO seo = 8;
    
    map<string, bool> labelx = 69;
    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;    
}