b-c/webpage.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "seo.proto";
import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message WebPage {
    string page_id = 1;
    string store_id = 2;
    string name = 3;
    string urn = 4;
    SEO seo = 5;
    repeated Template template_group = 7;
    string default_language = 8;
    bool is_error_handle = 9;
    
    map<string, int32> labelx = 10;
    string operator = 11;
    google.protobuf.Timestamp create_at = 12;
    google.protobuf.Timestamp update_at = 13;
    repeated string cols = 14;
    repeated Condition condition = 15;
    google.protobuf.Struct self = 16;
}