b-c/webpage.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "seo.proto";
import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message WebPage {
    string page_id = 1;
    string store_id = 2;
    string name = 3;
    string link = 4;
    string content = 5;
    SEO seo = 6;
    bool is_error_handle = 7;
    
    map<string, int32> labelx = 69;
    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;
}