b-c/website.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "seo.proto";
import "sql.proto";
import "a-submessage.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Website {
    string store_id = 1;
    int32 style = 2;
    Image logo = 3;
    StyleColor style_color = 4;
    Image favicon = 5;
    SEO seo = 6;
    repeated Nav nav = 7;
    repeated Nav menu = 8;
    repeated Layout footer = 9;
    repeated Layout layout = 10;
    

    map<string, int32> labelx = 11;
    string operator = 12;
    google.protobuf.Timestamp create_at = 13;
    google.protobuf.Timestamp update_at = 14;
    repeated string cols = 15;
    repeated Condition condition = 16;
    google.protobuf.Struct self = 17;
}