b-c/website.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "seo.proto";
import "sql.proto";
import "a-submessage.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Website {
    string store_id = 1;
    int32 style = 2;
    Image logo = 3;
    Image favicon = 4;
    SEO seo = 5;
    repeated Layout nav = 6;
    repeated Layout footer = 7;
    repeated Layout layout = 8;

    map<string, int32> labelx = 69;
    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;
}