rpc-service/admin.rpc.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/drpc";

import "google/protobuf/struct.proto";
import "sql.proto";
import "admin.proto";
import "business.proto";
import "host-map.proto";
import "label.proto";
import "info.proto";
import "announcement.proto";
import "point.proto";
import "adv.proto";
import "setting.proto";
import "external.proto";

service AdminRPC {
    rpc Ping(Query) returns (google.protobuf.Value);
    rpc Time(Query) returns (stream google.protobuf.Value);

    rpc WhoAmI(Query) returns (Response);
    rpc ChangePassword(Admin) returns (Response);
    rpc ChangeInfo(Admin) returns (Response);
    rpc ChangeWhitelist(Admin) returns (Response);
    rpc FindPermission(Query) returns (Response);
    rpc FindRecord(Query) returns (Response);
    rpc FindSign(Query) returns (Response);

    rpc CreateAdmin(Admin) returns (Response);
    rpc UpdateAdmin(Admin) returns (Response);
    rpc FindAdmin(Query) returns (Response);
    rpc RecordAdmin(Query) returns (Response);
    rpc SignAdmin(Query) returns (Response);

    rpc CreateBusiness(Business) returns (Response);
    rpc PrepareBusiness(Business) returns (Response);
    rpc UpdateBusiness(Business) returns (Response);
    rpc FindBusiness(Query) returns (Response);
    rpc RecordBusiness(Query) returns (Response);
    rpc SignBusiness(Query) returns (Response);

    rpc CreateHostMap(HostMap) returns (Response);
    rpc DeleteHostMap(HostMap) returns (Response);
    rpc FindHostMap(Query) returns (Response);
    rpc RecordHostMap(Query) returns (Response);
    rpc FlushHostMap(Query) returns (Response);

    rpc CreateLabel(Label) returns (Response);
    rpc UpdateLabel(Label) returns (Response);
    rpc AppendLabel(Label) returns (Response);
    rpc SubtractLabel(Label) returns (Response);
    rpc FindLabel(Query) returns (Response);
    rpc RecordLabel(Query) returns (Response);
    
    rpc CreateInfo(Info) returns (Response);
    rpc UpdateInfo(Info) returns (Response);
    rpc FindInfo(Query) returns (Response);
    rpc RecordInfo(Query) returns (Response);

    rpc CreateAnnouncement(Announcement) returns (Response);
    rpc UpdateAnnouncement(Announcement) returns (Response);
    rpc FindAnnouncement(Query) returns (Response);
    rpc RecordAnnouncement(Query) returns (Response);

    rpc CreatePointBonus(PointBonus) returns (Response);
    rpc FindPointBonus(Query) returns (Response);
    rpc RecordPointBonus(Query) returns (Response);

    rpc CreatePoint(Point) returns (Response);
    rpc ComfirmPoint(Point) returns (Response);
    rpc ApprovePoint(Point) returns (Response);
    rpc FindPoint(Query) returns (Response);
    rpc RecordPoint(Query) returns (Response);

    rpc CreatePointBill(PointBill) returns (Response);
    rpc ComfirmPointBill(PointBill) returns (Response);
    rpc FindPointBill(Query) returns (Response);
    rpc FindPointDetail(Query) returns (Response);
    rpc RecordPointBill(Query) returns (Response);
    rpc RecordPointDetail(Query) returns (Response);

    rpc CreatePointFlow(PointFlow) returns (Response);
    rpc FindPointFlow(Query) returns (Response);
    rpc RecordPointFlow(Query) returns (Response);

    rpc CreateAdv(Adv) returns (Response);
    rpc UpdateAdv(Adv) returns (Response);
    rpc ExchangeAdv(Adv) returns (Response);
    rpc FindAdv(Query) returns (Response);
    rpc RecordAdv(Query) returns (Response);

    rpc CreateApp(App) returns (Response);
    rpc ApproveApp(App) returns (Response);
    rpc UpdateApp(App) returns (Response);
    rpc FindApp(Query) returns (Response);
    rpc RecordApp(Query) returns (Response);

    rpc CreateSetting(Setting) returns (Response);
    rpc UpdateSetting(Setting) returns (Response);
    rpc FindSetting(Query) returns (Response);
    rpc RecordSetting(Query) returns (Response);

    rpc CreateExternal(External) returns (Response);
    rpc UpdateExternal(External) returns (Response);
    rpc FindExternal(Query) returns (Response);
    rpc RecordExternal(Query) returns (Response);
}