rpc-service/admin.rpc.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/drpc";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "sql.proto";
import "admin.proto";
import "business.proto";
import "info.proto";
import "announcement.proto";
import "point.proto";
import "adv.proto";


service AdminRPC {
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.StringValue);

    rpc WhoAmI(google.protobuf.Empty) returns (Response);
    rpc ChangePassword(Admin) returns (Response);
    rpc ChangeInfo(Admin) returns (Response);
    rpc ChangeWhitelist(Admin) returns (Response);

    rpc CreateAdmin(Admin) returns (Response);
    rpc UpdateAdmin(Admin) returns (Response);
    rpc FindAdmin(Query) returns (Response);
    rpc RecordAdmin(Query) returns (Response);

    rpc CreateBusiness(Business) returns (Response);
    rpc UpdateBusiness(Business) returns (Response);
    rpc FindBusiness(Query) returns (Response);
    rpc SignBusiness(Query) returns (Response);
    rpc RecordBusiness(Query) returns (Response);
    
    rpc CreateInfo(Info) returns (Response);
    rpc UpdateInfo(Info) returns (Response);
    rpc FindInfo(Query) returns (Response);

    rpc CreateAnnouncement(Announcement) returns (Response);
    rpc UpdateAnnouncement(Announcement) returns (Response);
    rpc FindAnnouncement(Query) returns (Response);
    
    
    rpc CreatePoint(Point) returns (Response);
    rpc ComfirmPoint(Point) returns (Response);
    rpc ApprovePoint(Point) returns (Response);
    rpc FindPoint(Query) returns (Response);

    rpc CreatePointFlow(PointFlow) returns (Response);
    rpc FindPointFlow(Query) returns (Response);

    rpc CreatePointBill(PointBill) returns (Response);
    rpc FindPointBill(Query) returns (Response);

    rpc CreatePointBonus(PointBonus) returns (Response);
    rpc FindPointBonus(Query) returns (Response);

    rpc CreateAdv(Adv) returns (Response);
    rpc ApproveAdv(Adv) returns (Response);
    rpc UpdateAdv(Adv) returns (Response);
    rpc FindAdv(Query) returns (Response);

    rpc CreateAdvRecord(AdvRecord) returns (Response);
    rpc UpdateAdvRecord(AdvRecord) returns (Response);
    rpc FindAdvRecord(Query) returns (Response);
}