rpc-service/business.rpc.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/drpc";

import "pingpong.proto";
import "seo.proto";
import "sql.proto";
import "password.proto";
import "business.proto";
import "business-sub.proto";
import "point.proto";
import "manager.proto";
import "linker.proto";
import "customer.proto";
import "customer-level.proto";
import "product.proto";
import "product-class.proto";
import "label.proto";
import "store.proto";
import "remind.proto";
import "order.proto";
import "purchase.proto";
import "setting.proto";
import "freeback.proto";
import "message.proto";
import "domain.proto";
import "sales.proto";

service BusinessRPC {
    rpc Ping(PingPong) returns (PingPong);

    rpc WhoAmI(Query) returns (Response);
    rpc ChangePassword(Password) returns (Response);
    rpc ChangeInfo(Business) returns (Response);
    rpc ChangeWhitelist(Business) returns (Response);
    rpc FindPermission(Query) returns (Response);
    rpc FindRecord(Query) returns (Response);
    rpc FindSign(Query) returns (Response);
    rpc FindAnnouncement(Query) returns (Response);

    // 新增儲值訂單
    rpc CreatePoint(Point) returns (Response);
    // 取消未繳款訂單
    rpc CancelPoint(Point) returns (Response);
    // 訂單已匯款
    rpc ConfirmPoint(Point) returns (Response);
    // 帳單扣繳
    rpc ConfirmPointBill(PointBill) returns (Response);
    // 儲值訂單列表
    rpc FindPoint(Query) returns (Response);
    // 點數增減紀錄
    rpc FindPointFlow(Query) returns (Response);
    // 帳單列表
    rpc FindPointBill(Query) returns (Response);
    // 帳單明細
    rpc FindPointDetail(Query) returns (Response);
    
    // 新增子帳號
    rpc CreateBusinessSub(BusinessSub) returns (Response);
    // 更新子帳號
    rpc UpdateBusinessSub(BusinessSub) returns (Response);
    // 子帳號列表
    rpc FindBusinessSub(Query) returns (Response);
    // 子帳號修改紀錄
    rpc RecordBusinessSub(BusinessSub) returns (Response);
    // 子帳號登入紀錄
    rpc SignBusinessSub(BusinessSub) returns (Response);

    // 檢查信箱及電話是否存在
    rpc ExistsManager(Manager) returns (Response);
    // 建立商店管理員
    rpc CreateManager(Manager) returns (Response);
    // 更新商店管理員
    rpc UpdateManager(Manager) returns (Response);
    // 商店管理員列表
    rpc FindManager(Query) returns (Response);
    // 商店管理員修改紀錄
    rpc RecordManager(Manager) returns (Response);
    // 商店管理員登入紀錄
    rpc SignManager(Manager) returns (Response);

    // 新增標籤
    rpc CreateLabel(Label) returns (Response);
    // 更新標籤
    rpc UpdateLabel(Label) returns (Response);
    // 刪除標籤
    rpc DeleteLabel(Label) returns (Response);
    // 替 XX 打上此標籤
    rpc AppendLabel(Label) returns (Response);
    // 移除 XX 上的此標籤
    rpc SubtractLabel(Label) returns (Response);
    // 標籤列表
    rpc FindLabel(Query) returns (Response);
    // 標籤修改紀錄
    rpc RecordLabel(Label) returns (Response);

    // 建立對外開放鏈結
    rpc CreateLinker(Linker) returns (Response);
    // 更新對外開放鏈結
    rpc UpdateLinker(Linker) returns (Response);
    // 鏈結列表
    rpc FindLinker(Query) returns (Response);    
    // 鏈結修改紀錄
    rpc RecordLinker(Linker) returns (Response);

    // 檢查信箱及電話是否存在
    rpc ExistsCustomer(Customer) returns (Response);
    // 建立會員
    rpc CreateCustomer(Customer) returns (Response);
    // 批次匯入
    rpc UploadCustomer(CustomerBatch) returns (Response);
    // 更新會員
    rpc UpdateCustomer(Customer) returns (Response);
    // 會員列表
    rpc FindCustomer(Query) returns (Response);
    // 會員修改紀錄
    rpc RecordCustomer(Customer) returns (Response);
    // 會員登入紀錄
    rpc SignCustomer(Customer) returns (Response);
    // 連結會員至 XX 商店
    rpc LinkCustomer(Customer) returns (Response);
    // 設定會員等級
    rpc AddCustomerToLevel(CustomerLevel) returns (Response);
    rpc DelCustomerFromLevel(CustomerLevel) returns (Response);
    // 會員登入紀錄
    rpc SignInCustomer(Customer) returns (Response);

    // 新增商品
    rpc CreateProduct(Product) returns (Response);
    // 批次匯入
    rpc UploadProduct(ProductBatch) returns (Response);
    // 修改商品
    rpc UpdateProduct(Product) returns (Response);
    // 批次修改
    rpc ModifyProduct(ProductBatch) returns (Response);
    // 商品列表
    rpc FindProduct(Query) returns (Response);
    // 快速取得一個商品
    rpc QuickProduct(Product) returns (Product);
    // 商品修改紀錄
    rpc RecordProduct(Product) returns (Response);
    // 替商品分類
    rpc AddProductToClass(ProductClass) returns (Response);
    // 移除商品的分類
    rpc DelProductFromClass(ProductClass) returns (Response);

    // 註冊商店 (註冊須審核完成後預設為關閉)
    rpc RegisterStore(Store) returns (Response);
    // 打開商店前台
    rpc OpenStore(Store) returns (Response);
    //  更新商店
    rpc UpdateStore(Store) returns (Response);
    // 商店列表
    rpc FindStore(Query) returns (Response);
    // 商店修改紀錄
    rpc RecordStore(Store) returns (Response);

    // 購物狀態提醒
    rpc CreateRemind(Remind) returns (Response);
    // 更新購物狀態提醒
    rpc UpdateRemind(Remind) returns (Response);
    // 購物狀態提醒列表
    rpc FindRemind(Query) returns (Response);
    // 購物狀態提醒修改紀錄
    rpc RecordRemind(Remind) returns (Response);

    // 新增訂單(包含繳費單及物流單)
    rpc CreateOrder(Order) returns (Response);
    // 修改訂單狀態 3.處理中
    rpc StateOrder(OrderBatch) returns (Response);
    // 取消訂單
    rpc CancelOrder(Order) returns (Response);
    // 定單列表
    rpc FindOrder(Query) returns (Response);
    rpc DetailOrder(Order) returns (Response);
    // 訂單修改紀錄
    rpc RecordOrder(Order) returns (Response);

    // 建立供應商資訊
    rpc CreateSupplier(Supplier) returns (Response);
    // 更新供應商資訊
    rpc UpdateSupplier(Supplier) returns (Response);
    // 供應商列表
    rpc FindSupplier(Query) returns (Response);
    // 供應商修改紀錄
    rpc RecordSupplier(Supplier) returns (Response);

    // 新增進貨單
    rpc CreatePurchase(Purchase) returns (Response);
    // 刪除進貨單
    rpc DeletePurchase(Purchase) returns (Response);
    // 進貨單列表
    rpc FindPurchase(Query) returns (Response);
    // 庫存記錄列表
    rpc FindInventory(Query) returns (Response);

    // 新增系統參數
    rpc CreateSetting(Setting) returns (Response);
    // 修改系統參數
    rpc UpdateSetting(Setting) returns (Response);
    // 移除系統參數
    rpc DeleteSetting(Setting) returns (Response);
    // 系統參數列表
    rpc FindSetting(Query) returns (Response);
    // 系統參數修改紀錄
    rpc RecordSetting(Setting) returns (Response);

    // 模板相關操作
    rpc CreateTemplate(Template) returns (Response);
    rpc UpdateTemplate(Template) returns (Response);
    rpc DeleteTemplate(Template) returns (Response);
    rpc FindTemplate(Query) returns (Response);

    // 回饋相關操作
    rpc CreateFreeback(Freeback) returns (Response);
    rpc ReadFreeback(Freeback) returns (Response);
    rpc AppendFreeback(Dialogue) returns (Response);
    rpc FindFreeback(Query) returns (Response);

    // 訊息相關資訊
    rpc SMS(Message) returns (Response);
    rpc EDM(Message) returns (Response);
    rpc FindMessage(Query) returns (Response);

    // 物流相關
    rpc CreateLogistics(OrderBatch) returns (Response);
    rpc ReturnLogistics(Order) returns (Response);
    rpc SearchLogisticsOrder(Order) returns (Response);

    // 網域相關
    rpc CreateDomain(Domain) returns (Response);
    rpc DeleteDomain(Domain) returns (Response);
    rpc FindDomain(Query) returns (Response);

    // 銷售員
    rpc CreateSales(Sales) returns (Response);
    rpc UpdateSales(Sales) returns (Response);
    rpc FindSales(Query) returns (Response);
    rpc RecordSales(Sales) returns (Response);
}