rpc-service/business.rpc.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/drpc";

import "pingpong.proto";
import "template.proto";
import "sql.proto";
import "password.proto";
import "business.proto";
import "business-sub.proto";
import "point.proto";
import "manager.proto";
import "customer.proto";
import "user-level.proto";
import "product.proto";
import "label.proto";
import "user-group.proto";
import "store.proto";
import "remind.proto";
import "order.proto";
import "purchase.proto";
import "setting.proto";
import "freeback.proto";
import "message.proto";
import "domain.proto";
import "sales.proto";
import "report.proto";
import "browse.proto";

service BusinessRPC {
    rpc Ping(PingPong) returns (PingPong);

    rpc WhoAmI(Query) returns (Response);
    rpc ChangePassword(Password) returns (Response);
    rpc ChangeInfo(Business) returns (Response);
    rpc ChangeWhitelist(Business) returns (Response);
    rpc FindPermission(Query) returns (Response);
    rpc FindRecordSelf(Query) returns (Response);
    rpc FindSign(Query) returns (Response);
    rpc FindAnnouncement(Query) returns (Response);

    // 檢查存在否
    rpc Duplicate(Query) returns (Response);
    // 查詢任何異動紀錄
    rpc FindRecord(Query) returns (Response);

    rpc Dashboard(Query) returns (Response);
    rpc Rank(Query) returns (Response);
    rpc BrowseRecord(Browse) returns (Response);

    // 新增儲值訂單
    rpc CreatePoint(Point) returns (Response);
    // 取消未繳款訂單
    rpc CancelPoint(Point) returns (Response);
    // 訂單已匯款
    rpc ConfirmPoint(Point) returns (Response);
    // 帳單扣繳
    rpc ConfirmPointBill(PointBill) returns (Response);
    // 儲值訂單列表
    rpc FindPoint(Query) returns (Response);
    // 點數增減紀錄
    rpc FindPointFlow(Query) returns (Response);
    // 帳單列表
    rpc FindPointBill(Query) returns (Response);
    // 帳單明細
    rpc FindPointDetail(Query) returns (Response);
    
    // 新增子帳號
    rpc CreateBusinessSub(BusinessSub) returns (Response);
    // 更新子帳號
    rpc UpdateBusinessSub(BusinessSub) returns (Response);
    // 子帳號列表
    rpc FindBusinessSub(Query) returns (Response);
    // 子帳號登入紀錄
    rpc SignBusinessSub(Query) returns (Response);

    // 建立商店管理員
    // rpc CreateManager(Manager) returns (Response);
    // 更新商店管理員
    rpc UpdateManager(Manager) returns (Response);
    // 商店管理員列表
    rpc FindManager(Query) returns (Response);
    // 商店管理員登入紀錄
    rpc SignManager(Query) returns (Response);

    // 新增標籤
    rpc CreateLabel(Label) returns (Response);
    // 更新標籤
    rpc UpdateLabel(Label) returns (Response);
    // 刪除標籤
    rpc DeleteLabel(Label) returns (Response);
    // 替 XX 打上此標籤
    rpc AppendLabel(Label) returns (Response);
    // 移除 XX 上的此標籤
    rpc SubtractLabel(Label) returns (Response);
    // 標籤列表
    rpc FindLabel(Query) returns (Response);

    // 建立會員
    rpc CreateCustomer(Customer) returns (Response);
    // 批次匯入
    rpc UploadCustomer(CustomerBatch) returns (Response);
    rpc UpdateCustomer(Customer) returns (Response);
    rpc FindCustomer(Query) returns (Response);
    rpc SignCustomer(Query) returns (Response);
    // 會員群相關
    rpc CreateUserGroup(UserGroup) returns (Response);
    rpc UpdateUserGroup(UserGroup) returns (Response);
    rpc FindUserGroup(Query) returns (Response);
    // 會員等級相關
    rpc CreateUserLevel(UserLevel) returns (Response);
    rpc UpdateUserLevel(UserLevel) returns (Response);
    rpc AddUserToLevel(UserLevel) returns (Response);
    rpc DelUserFromLevel(UserLevel) returns (Response);
    rpc FindUserLevel(Query) returns (Response);

    // 新增商品
    rpc CreateProduct(Product) returns (Response);
    // 批次匯入
    rpc UploadProduct(ProductBatch) returns (Response);
    // 修改商品
    rpc UpdateProduct(Product) returns (Response);
    // 批次修改
    rpc ModifyProduct(ProductBatch) returns (Response);
    // 商品列表
    rpc FindProduct(Query) returns (Response);
    // 快速取得一個商品
    rpc QuickProduct(Product) returns (Product);
    rpc FindProductShell(Query) returns (Response);
    rpc FindActivity(Query) returns (Response);

    // 註冊商店 (註冊須審核完成後預設為關閉)
    rpc RegisterStore(Store) returns (Response);
    // 打開商店前台
    rpc OpenStore(Store) returns (Response);
    //  更新商店
    rpc UpdateStore(Store) returns (Response);
    // 商店列表
    rpc FindStore(Query) returns (Response);

    // 購物狀態提醒
    rpc CreateRemind(Remind) returns (Response);
    // 更新購物狀態提醒
    rpc UpdateRemind(Remind) returns (Response);
    // 購物狀態提醒列表
    rpc FindRemind(Query) returns (Response);

    // 新增訂單(包含繳費單及物流單)
    rpc CreateOrder(Order) returns (Response);
    // 修改訂單狀態 3.處理中
    rpc StateOrder(OrderBatch) returns (Response);
    rpc CancelOrder(Order) returns (Response);
    rpc FindOrder(Query) returns (Response);
    rpc DetailOrder(Order) returns (Response);
    rpc UpdateOrderOther(Order) returns (Response);
    rpc PickUpGoods(Query) returns (Response);

    rpc CreateSupplier(Supplier) returns (Response);
    rpc UpdateSupplier(Supplier) returns (Response);
    rpc FindSupplier(Query) returns (Response);

    rpc CreatePurchase(Purchase) returns (Response);
    rpc DeletePurchase(Purchase) returns (Response);
    rpc FindPurchase(Query) returns (Response);
    rpc FindInventory(Query) returns (Response);

    rpc CreateSetting(Setting) returns (Response);
    rpc UpdateSetting(Setting) returns (Response);
    rpc DeleteSetting(Setting) returns (Response);
    rpc FindSetting(Query) returns (Response);
    

    // 模板相關操作
    rpc CreateTemplate(Template) returns (Response);
    rpc UpdateTemplate(Template) returns (Response);
    rpc DeleteTemplate(Template) returns (Response);
    rpc FindTemplate(Query) returns (Response);
    rpc FindRemindTemplate(Remind) returns (Response);

    // 回饋相關操作
    rpc CreateFreeback(Freeback) returns (Response);
    rpc ReadFreeback(Freeback) returns (Response);
    rpc AppendFreeback(Dialogue) returns (Response);
    rpc FindFreeback(Query) returns (Response);

    // 訊息相關資訊
    rpc SMS(Message) returns (Response);
    rpc EDM(Message) returns (Response);
    rpc FindMessage(Query) returns (Response);

    // 物流相關
    rpc CreateLogistics(OrderBatch) returns (Response);
    rpc CreateReturn(Order) returns (Response);
    rpc FindOrderFlow(Query) returns (Response);

    // 網域相關
    rpc UpgradeDomain(Domain) returns (Response);
    rpc DeleteDomain(Domain) returns (Response);
    rpc FindDomain(Query) returns (Response);

    // 銷售員
    rpc CreateSales(Sales) returns (Response);
    rpc UpdateSales(Sales) returns (Response);
    rpc FindSales(Query) returns (Response);

    // 報表
    rpc ReportPayment(PaymentRp) returns (PaymentRp);
    rpc ReportCustomer(CustomerRp) returns (CustomerRp);
    rpc ReportProduct(ProductRp) returns (ProductRp);
    rpc ReportFavorite(FavoriteRp) returns (FavoriteRp);
    rpc ReportCar(CarRp) returns (CarRp);
}