rpc-service/sales.rpc.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/drpc";

import "pingpong.proto";
import "sql.proto";
import "password.proto";
import "sales.proto";
import "order.proto";

service SalesRPC {
    rpc Ping(PingPong) returns (PingPong);

    rpc WhoAmI(Query) returns (Response);
    rpc ChangePassword(Password) returns (Response);
    rpc ChangeInfo(Sales) returns (Response);
    rpc ChangeOTPToken(OTP) returns (Response);
    rpc ComfirmOTPToken(OTP) returns (Response);
    rpc FindSign(Query) returns (Response);
    rpc FindAnnouncement(Query) returns (Response);
    rpc FindAnnouncementTemplate(Query) returns (Response);
    rpc FindInfo(Query) returns (Response);

    // 定單列表
    rpc FindOrder(Query) returns (Response);
    rpc DetailOrder(Order) returns (Response);    
}

