rpc-service/shop.rpc.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/drpc";

import "password.proto";
import "sql.proto";
import "customer.proto";
import "product-goods.proto";
import "car.proto";
import "activity-coupon.proto";
import "adapter.proto";
import "order.proto";
import "freeback.proto";
import "log.proto";
import "browse.proto";


service ShopRPC {
    // rpc Guest(Customer) returns (Response);
    // 登入先輸入 Email 或 Phone 檢查帳號是否存在
    rpc SignIn(Customer) returns (Response);
    // 帳號不存在的話就用這個建立帳號輸入 Email 及 Password
    rpc SignUp(Customer) returns (Response);
    rpc SignFb(Customer) returns (Response);
    rpc SignOut(Customer) returns (Response);
    rpc WhoAmI(Query) returns (Response);
    rpc ChangePassword(Password) returns (Response);
    rpc ChangeInfo(Customer) returns (Response);
    rpc FindSign(Query) returns (Response);

    // 初始畫面 LOGO MENU FOOTER 首頁布局
    rpc IndexWebsite(Query) returns (Response);
    // 自訂頁面內容
    rpc FindWebPage(Query) returns (Response);
    // 一些店家資訊及功能開關
    rpc AppConf(Query) returns (Response);

    // 商品類別
    rpc FindProductClass(Query) returns (Response);
    // 商品列表
    rpc FindProductGoods(Query) returns (Response);
    rpc FindProductGoodsOfActivity(Activity) returns (Response);
    // 商品細項
    rpc BrowseProductGoods(ProductGoods) returns (Response);
    rpc AddProductFavorite(ProductGoods) returns (Response);
    rpc DelProductFavorite(ProductGoods) returns (Response);
    rpc FindFavorite(Query) returns (Response);


    rpc FindLevel(Query) returns (Response);
    rpc ExchangeCoupon(Coupon) returns (Response);
    rpc FindCoupon(Query) returns (Response);
    // 計算購物車內容 *包含活動及折價券*
    rpc CompleteCar(Car) returns (Response);

    rpc FindAdapter(Query) returns (Response);
    rpc FindPayment(Query) returns (Response);
    rpc FindLogistics(Query) returns (Response);
    rpc ChooseCVSStore(Adapter) returns (Response);

    // 建立訂單
    rpc CreateOrder(Order) returns (Response);
    rpc CompleteOrder(Order) returns (Response);
    // 取消訂單 state < 3 未付款前能取消
    rpc CancelOrder(Order) returns (Response);
    // 消費紀錄
    rpc FindOrder(Query) returns (Response);
    rpc DetailOrder(Order) returns (Response);
    

    // 回饋
    rpc CreateFreeback(Freeback) returns (Response);
    rpc ReadFreeback(Freeback) returns (Response);
    rpc AppendFreeback(Dialogue) returns (Response);
    rpc FindFreeback(Query) returns (Response);
    
    // 瀏覽回饋
    rpc UploadBrowse(BrowseRecord) returns (Response);

    // 更新
    rpc UpgradeWebsite(Upgrade) returns (Response);
    rpc UpgradeProduct(Upgrade) returns (Response);
    rpc UpgradeSpec(Upgrade) returns (Response);
    rpc UpgradeMember(Upgrade) returns (Response);
    rpc UpgradeOrder(Upgrade) returns (Response);
}