rpc-service/shop.rpc.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/drpc";

import "pingpong.proto";
import "password.proto";
import "sql.proto";
import "customer.proto";
import "product-goods.proto";
import "car.proto";
import "activity-coupon.proto";
import "adapter.proto";
import "order.proto";
import "freeback.proto";


service ShopRPC {
    rpc Ping(PingPong) returns (PingPong);

    // rpc Guest(Customer) returns (Response);
    // 登入先輸入 Email 或 Phone 檢查帳號是否存在
    rpc SignIn(Customer) returns (Response);
    // 帳號不存在的話就用這個建立帳號輸入 Email 及 Password
    rpc SignUp(Customer) returns (Response);
    rpc WhoAmI(Query) returns (Response);
    rpc ChangePassword(Password) returns (Response);
    rpc ChangeInfo(Customer) returns (Response);
    rpc FindSign(Query) returns (Response);

    // 初始畫面 LOGO MENU FOOTER 首頁布局
    rpc IndexWebsite(Query) returns (Response);
    // 自訂頁面內容
    rpc FindWebPage(Query) returns (Response);
    // 一些店家資訊及功能開關
    rpc AppConf(Query) returns (Response);

    // 商品類別
    rpc FindProductClass(Query) returns (Response);
    // 商品列表
    rpc FindProductGoods(Query) returns (Response);
    // 商品細項
    rpc BrowseProductGoods(ProductGoods) returns (Response);
    rpc AddProductFavorite(ProductGoods) returns (Response);
    rpc DelProductFavorite(ProductGoods) returns (Response);
    rpc FindFavorite(Query) returns (Response);
    // 兌換折價券
    rpc ExchangeCoupon(Coupon) returns (Response);

    // 可用優惠券列表
    rpc FindCoupon(Query) returns (Response);
    // 計算購物車內容 *包含活動及折價券*
    rpc CompleteCar(Car) returns (Response);

    // 查看付款方式
    rpc FindPayment(Query) returns (Response);
    // 查看物流方式
    rpc FindLogistics(Query) returns (Response);
    // 選擇超商門市
    rpc ChooseCVSStore(Adapter) returns (Response);

    // 建立訂單
    rpc CreateOrder(Order) returns (Response);
    rpc CompleteOrder(Order) returns (Response);
    // 取消訂單 state < 3 未付款前能取消
    rpc CancelOrder(Order) returns (Response);
    // 消費紀錄
    rpc FindOrder(Query) returns (Response);
    rpc DetailOrder(Order) returns (Response);
    

    // 回饋
    rpc CreateFreeback(Freeback) returns (Response);
    rpc ReadFreeback(Freeback) returns (Response);
    rpc AppendFreeback(Dialogue) returns (Response);
    rpc FindFreeback(Query) returns (Response);
}