rpc-service/store1.rpc.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/drpc";

import "pingpong.proto";
import "sql.proto";
import "password.proto";
import "label.proto";
import "car.proto";
import "manager.proto";
import "customer.proto";
import "customer-level.proto";
import "product.proto";
import "product-class.proto";
import "activity-coupon.proto";
import "order.proto";
import "remind.proto";
import "setting.proto";
import "webpage.proto";
import "website.proto";
 import "message.proto";

service Store1RPC {
    rpc Ping(PingPong) returns (PingPong);

    rpc WhoAmI(Query) returns (Response);
    rpc ChangePassword(Password) returns (Response);
    rpc ChangeInfo(Manager) returns (Response);
    rpc ChangeWhitelist(Manager) returns (Response);
    rpc FindPermission(Query) returns (Response);

    // 標籤增減刪修讀寫
    rpc CreateLabel(Label) returns (Response);
    rpc UpdateLabel(Label) returns (Response);
    rpc AppendLabel(Label) returns (Response);
    rpc SubtractLabel(Label) returns (Response);
    rpc FindLabel(Query) returns (Response);

    // 建立活動
    rpc CreateActivity(Activity) returns (Response);
    rpc UpdateActivity(Activity) returns (Response);
    rpc FindActivity(Query) returns (Response);

    // 建立折價券及配發及兌換
    rpc CreateCoupon(Coupon) returns (Response);
    rpc DistributeCoupon(Coupon) returns (Response);
    rpc UpdateCoupon(Coupon) returns (Response);
    rpc ExchangeCoupon(Coupon) returns (Response);
    rpc FindCoupon(Query) returns (Response);

    // 連結會員
    rpc LinkCustomer(Customer) returns (Response);
    rpc FindCustomerLinked(Query) returns (Response);

    // 會員等級
    rpc CreateCustomerLevel(CustomerLevel) returns (Response);
    rpc UpdateCustomerLevel(CustomerLevel) returns (Response);
    rpc SetCustomerLevel(CustomerLevel) returns (Response);
    rpc FindCustomerLevel(Query) returns (Response);

    // 連結商品
    rpc FindProduct(Query) returns (Response);
    rpc LinkProduct(Product) returns (Response);
    rpc LinkProductBatch(ProductBatch) returns (Response);
    rpc FindProductLinked(Query) returns (Response);
    rpc FindProductByClass(ProductClass) returns (Response);
    
    // 建立商品類別
    rpc CreateProductClass(ProductClass) returns (Response);
    rpc UpdateProductClass(ProductClass) returns (Response);
    rpc FindProductClass(Query) returns (Response);
    rpc AddProductToClass(ProductClass) returns (Response);
    rpc DelProductFromClass(ProductClass) returns (Response);

    // 檢視購物車(包含活動及折價券計算後回傳)
    rpc CompleteCar(Car) returns (Response);
    // 清空購物車
    rpc DeleteCar(Car) returns (Response);
    // 購物車列表
    rpc FindCar(Query) returns (Response);

    // 新增訂單
    rpc CreateOrder(Order) returns (Response);
    // 訂單付款
    rpc PaymentOrder(Order) returns (Response);
    // 取消訂單 state < 3 未付款前能取消
    rpc CancelOrder(Order) returns (Response);
    // 定單列表
    rpc FindOrder(Query) returns (Response);

    // 修改購物狀態提醒
    rpc UpdateRemind(Remind) returns (Response);
    // 購物狀態提醒列表
    rpc FindRemind(Query) returns (Response);

    // 系統參數刪修讀寫
    rpc CreateSetting(Setting) returns (Response);
    rpc UpdateSetting(Setting) returns (Response);
    rpc DeleteSetting(Setting) returns (Response);
    rpc FindSetting(Query) returns (Response);

    // 頁面刪修讀寫
    rpc CreateWebPage(WebPage) returns (Response);
    rpc UpdateWebPage(WebPage) returns (Response);
    rpc DeleteWebPage(WebPage) returns (Response);
    rpc FindWebPage(Query) returns (Response);

    // 客端布局
    rpc FindWebsite(Query) returns (Response);
    rpc UpdateWebsite(Website) returns (Response);
    rpc FindMenu(Query) returns (Response);
    rpc UpdateMenu(Website) returns (Response);
    rpc FindFooter(Query) returns (Response);
    rpc UpdateFooter(Website) returns (Response);
    rpc FindLayout(Query) returns (Response);
    rpc UpdateLayout(Website) returns (Response);

    // 訊息相關資訊
    rpc SMS(Message) returns (Response);
    rpc EDM(Message) returns (Response);
    rpc FindMessage(Query) returns (Response);
}

