rpc-service/store1.rpc.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/drpc";

import "pingpong.proto";
import "sql.proto";
import "template.proto";
import "password.proto";
import "label.proto";
import "car.proto";
import "manager.proto";
import "sales.proto";
import "customer.proto";
import "customer-level.proto";
import "product-shell.proto";
import "product-class.proto";
import "activity-coupon.proto";
import "order.proto";
import "remind.proto";
import "setting.proto";
import "adapter.proto";
import "webpage.proto";
import "website.proto";
import "freeback.proto";
import "message.proto";
import "domain.proto";
import "store-dashboard.proto";

service Store1RPC {
    rpc Ping(PingPong) returns (PingPong);

    rpc WhoAmI(Query) returns (Response);
    rpc ChangePassword(Password) returns (Response);
    rpc ChangeInfo(Manager) returns (Response);
    rpc ChangeWhitelist(Manager) returns (Response);
    rpc FindPermission(Query) returns (Response);
    rpc FindRecord(Query) returns (Response);
    rpc FindSign(Query) returns (Response);
    rpc FindAnnouncement(Query) returns (Response);

    // 檢查存在否
    rpc Duplicate(Query) returns (Response);

    rpc BrowseDashboard(StoreDashboard) returns (Response);

    // 子帳號相關
    rpc CreateManagerSub(ManagerSub) returns (Response);
    rpc UpdateManagerSub(ManagerSub) returns (Response);
    rpc FindManagerSub(Query) returns (Response);
    rpc RecordManagerSub(ManagerSub) returns (Response);
    rpc SignManagerSub(ManagerSub) returns (Response);

    // 標籤增減刪修讀寫
    rpc CreateLabel(Label) returns (Response);
    rpc UpdateLabel(Label) returns (Response);
    rpc AppendLabel(Label) returns (Response);
    rpc SubtractLabel(Label) returns (Response);
    rpc FindLabel(Query) returns (Response);

    // 建立活動
    rpc CreateActivity(Activity) returns (Response);
    rpc UpdateActivity(Activity) returns (Response);
    rpc CancelActivity(Activity) returns (Response);
    rpc FindActivity(Query) returns (Response);

    // 建立折價券及配發及兌換
    rpc CreateCoupon(Coupon) returns (Response);
    rpc DistributeCoupon(Coupon) returns (Response);
    rpc UpdateCoupon(Coupon) returns (Response);
    rpc CancelCoupon(Coupon) returns (Response);
    rpc ExchangeCoupon(Coupon) returns (Response);
    rpc FindCoupon(Query) returns (Response);

    // 銷售員
    rpc CreateSales(Sales) returns (Response);
    rpc UpdateSales(Sales) returns (Response);
    rpc FindSales(Query) returns (Response);

    // 會員
    rpc CreateCustomer(Customer) returns (Response);
    rpc UpdateCustomer(Customer) returns (Response);
    rpc FindCustomer(Query) returns (Response);

    // 會員等級
    rpc CreateCustomerLevel(CustomerLevel) returns (Response);
    rpc UpdateCustomerLevel(CustomerLevel) returns (Response);
    rpc AddCustomerToLevel(CustomerLevel) returns (Response);
    rpc DelCustomerFromLevel(CustomerLevel) returns (Response);
    rpc FindCustomerLevel(Query) returns (Response);

    // 連結商品
    rpc FindProduct(Query) returns (Response);
    rpc FindCansetAdditional(Query) returns (Response);
    rpc FindCansetGiveaway(Query) returns (Response);
    rpc DisplayProductShell(ProductShell) returns (Response);
    rpc CreateProductShell(ProductShell) returns (Response);
    rpc UpdateProductShell(ProductShell) returns (Response);
    rpc DeleteProductShell(ProductShell) returns (Response);
    rpc FindProductShell(Query) returns (Response);
    rpc QuickProductShell(ProductShell) returns (ProductShell);
    
    // 建立商品類別
    rpc CreateProductClass(ProductClass) returns (Response);
    rpc UpdateProductClass(ProductClass) returns (Response);
    rpc FindProductClass(Query) returns (Response);
    rpc AddProductToClass(ProductClass) returns (Response);
    rpc DelProductFromClass(ProductClass) returns (Response);

    // 檢視購物車(包含活動及折價券計算後回傳)
    rpc CompleteCar(Car) returns (Response);
    // 軟刪除購物車
    rpc DeleteCar(Car) returns (Response);
    // 購物車列表
    rpc FindCar(Query) returns (Response);

    // 新增訂單(包含繳費單及物流單)
    rpc CreateOrder(Order) returns (Response);
    // 修改訂單狀態 3.處理中
    rpc StateOrder(OrderBatch) returns (Response);
    // 取消訂單
    rpc CancelOrder(Order) returns (Response);
    // 定單列表
    rpc FindOrder(Query) returns (Response);
    rpc DetailOrder(Order) returns (Response);


    // 修改購物狀態提醒
    rpc UpdateRemind(Remind) returns (Response);
    // 購物狀態提醒列表
    rpc FindRemind(Query) returns (Response);

    // 系統參數刪修讀寫
    rpc CreateSetting(Setting) returns (Response);
    rpc UpdateSetting(Setting) returns (Response);
    rpc DeleteSetting(Setting) returns (Response);
    rpc FindSetting(Query) returns (Response);

    // 金物流街口開放
    rpc UpgradeAdapter(AdapterBatch) returns (Response);
    rpc FindAdapter(Adapter) returns (Response);

    // 頁面刪修讀寫
    rpc CreateWebPage(WebPage) returns (Response);
    rpc UpdateWebPage(WebPage) returns (Response);
    rpc DeleteWebPage(WebPage) returns (Response);
    rpc FindWebPage(Query) returns (Response);

    // 客端布局
    rpc FindWebsite(Query) returns (Response);
    rpc UpdateWebsite(Website) returns (Response);
    rpc FindNav(Query) returns (Response);
    rpc UpdateNav(Website) returns (Response);
    rpc FindFooter(Query) returns (Response);
    rpc UpdateFooter(Website) returns (Response);
    rpc FindLayout(Query) returns (Response);
    rpc UpdateLayout(Website) returns (Response);
    rpc FindMenu(Query) returns (Response);
    rpc UpdateMenu(Website) returns (Response);

    // 回饋
    rpc CreateFreeback(Freeback) returns (Response);
    rpc ReadFreeback(Freeback) returns (Response);
    rpc AppendFreeback(Dialogue) returns (Response);
    rpc FindFreeback(Query) returns (Response);

    // 訊息相關資訊
    rpc SMS(Message) returns (Response);
    rpc EDM(Message) returns (Response);
    rpc FindMessage(Query) returns (Response);

    // 網域相關
    rpc UpgradeDomain(Domain) returns (Response);
    rpc DeleteDomain(Domain) returns (Response);
    rpc FindDomain(Query) returns (Response);

    // 模板相關操作
    rpc CreateTemplate(Template) returns (Response);
    rpc UpdateTemplate(Template) returns (Response);
    rpc DeleteTemplate(Template) returns (Response);
    rpc FindTemplate(Query) returns (Response);

    
}

