message/activity.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Activity {
    double id = 1;
    double store_id = 2;
    google.protobuf.Timestamp begin_at = 3;
    google.protobuf.Timestamp end_at = 4;
    string name = 5;
    string type = 6;
    string item = 7;
    string cond = 8;
    double cond_v = 9;
    bool repeat = 10;
    string exec = 11;
    double exec_v = 12;

    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;
}

message Discount {
    double id = 1;
    double store_id = 2;
    double level_id = 3;
    google.protobuf.Timestamp begin_at = 4;
    google.protobuf.Timestamp end_at = 5;
    string name = 6;
    bool auto_set = 7;
    string set_code = 8;
    int32 times = 9;

    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;
}