message/adv.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Adv {
    double id = 1;
    double state = 2;
    string company = 3;
    string identify = 4;
    string name = 5;
    string title = 6;
    string phone = 7;
    string email = 8;
    double price = 9;
    string bank_code = 10;
    string last_code = 11;
    string location = 12;
    string motive = 13;
    string mgr_type = 14;
    double turnover = 15;
    google.protobuf.Struct other = 16;

    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;
}

message AdvRecord {
    double id = 1;
    double adv_id = 2;
    google.protobuf.Timestamp phone_at = 3;
    google.protobuf.Timestamp interview_at = 4;
    string cancel_reason = 5;
    
    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;
}