message/announcement.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Announcement {
    double id = 1;
    google.protobuf.Timestamp enable_at = 2;
    string area = 3;
    int32 type = 4;
    string title = 5;
    string content = 6;
    
    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;
}
