message/business.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "type.proto";

import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Business {
    double id = 1;
    double main_id = 2;
    string code = 3;
    int32 status = 4;
    string phone = 5;
    string email = 6;
    string name = 7;
    string location = 8;
    int32 point = 9;
    string password = 10;
    string identify = 11;
    repeated Option permission = 12;
    repeated string whitelist = 13;
    double adv_id = 14;

    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;
}
