message/business.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "type.proto";

import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Business {
    string business_id = 1;
    string main_id = 2;
    int32 status = 3;
    string phone = 4;
    string email = 5;
    string name = 6;
    string location = 7;
    int32 point = 8;
    string password = 9;
    string identify = 10;
    string adv_id = 11;
    double fee = 12;
    repeated Option permission = 13;
    repeated string white = 14;

    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;
}

message BusinessHost {
    string business_id = 1;
    string http_host = 2;
    
    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;
}