message/label.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Label {
    string label_id = 1;
    string store_id = 2;
    string type = 3;
    string name = 4;
    repeated string target = 5;

    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;    
}