message/message-edm.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

message Email {
    string groupName = 1;
    repeated string fields = 2;
    repeated string values = 3;

    string formName = 4;

    message Content {
        string subject = 1;
        string fromName = 2;
        string fromAddress = 3;
        string htmlContent = 4;
        int32 footer_lang = 5;
    }    
    Content content = 5;

    message Schedule {
        int32 type = 1;
        int32 timezone = 2;
        string schedule_date = 3;
    }
    Schedule schedule = 6;

    message GA {
        bool enable = 1;
        bool ecommerce_enable = 2;
        string utmCampaign = 3;
        string utmContent = 4;
    }
    GA ga = 7;
}

message EmailResult {
    string sn = 1;
    string importSn = 2;
}