message/message.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

message Message {
    string message_id = 1;
    string store_id = 2;
    string label_id = 3;
    string type = 4;
    int32 count = 5;
    int32 state = 6;
    google.protobuf.Timestamp run_at = 7;
    google.protobuf.Timestamp finish_at = 8;

    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75; 
}

message Template {
    string template_id = 1;

}