message/message-edm.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

message Email {
    string group_name = 1;
    repeated string fields = 2;
    repeated string values = 3;

    string form_name = 4;

    message Content {
        string subject = 1;
        string from_name = 2;
        string from_address = 3;
        string html_content = 4;
        int32 footer_lang = 5;
    }    
    Content content = 5;

    message Schedule {
        int32 type = 1;
        int32 timezone = 2;
        string schedule_date = 3;
    }
    Schedule schedule = 6;

    message GA {
        bool enable = 1;
        bool ecommerce_enable = 2;
        string utm_campaign = 3;
        string utm_content = 4;
    }
    GA ga = 7;
}

message EmailResult {
    string sn = 1;
    string import_sn = 2;
}