message/order.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Order {
    reserved  2,5;
    string order_id = 1;
    string store_id = 3;
    string activity_id = 4;
    string customer_id = 6;
    string car_id = 7;
    string discount_id = 8;
    uint32 pay_method = 9;
    uint32 delivery_method = 10;
    uint32 state = 11;
    uint32 pay_state = 12;
    uint32 delivery_state = 13;
    string come_from = 14;
    int32 count = 15;
    double amount = 16;
    double freight = 17;
    bool is_resend = 18;
    int32 track = 19;
    Address address = 20;

    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;
}

message Address {
    string payer_email = 1;
    string payer_name = 2;
    string payer_phone = 3;
    string payer_address_code = 4;
    string payer_address_city = 5;
    string payer_address_township = 6;
    string payer_address_detail = 7;
    string receiver_name = 8;
    string receiver_phone = 9;
    string receiver_address_code = 10;
    string receiver_address_city = 11;
    string receiver_address_township = 12;
    string receiver_address_detail = 13;
}