message/order.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "address.proto";
import "stack.proto";
import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message OrderNew {
    double store = 1;
    double customer_id = 2;
    string pay_method = 3;
    string delivery_method = 4;
    string come_from = 5;
    Address address = 6;
    repeated Stack stack = 7;
}

message Order {
    double id = 1;
    string code = 2;
    double store = 3;
    double activity_id = 4;
    double address_id = 5;
    double customer_id = 6;
    double saler_id = 7;
    string pay_method = 8;
    string delivery_method = 9;
    int32 state = 10;
    int32 pay_state = 11;
    int32 delivery_state = 12;
    string come_from = 13;
    int32 count = 14;
    double amount = 15;
    int32 freight = 16;
    bool re_order = 17;
    int32 track = 18;

    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;
}