message/point.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Point {
    double id = 1;
    double business = 2;
    double state = 3;
    int32 price = 4;
    string bank_code = 5;
    string last_code = 6;
    int32 point = 7;

    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;
}

message PointFlow {
    double id = 1;
    double business = 2;
    string item = 3;
    int32 point = 4;
    int32 related = 5;

    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;
}

message PointDetail {
    double id = 1;
    double business = 2;
    double store = 3;
    double flow_id = 4;
    string item = 5;
    double unit_price = 6;
    int32 use_val = 7;
    int32 sub_total = 8;

    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;
}

message PointBill {
    string item = 1;
    repeated PointDetail detail = 2;
}


message PointBonus {
    double id = 1;
    int32 on_event = 2;
    string item = 3;
    int32 point = 4;
    int32 percent = 5;

    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;
}