message/product-d.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "type.proto";
import "sql.proto";
import "product.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message ProductD {
    double id = 1;
    double store = 2;
    double product_id = 3;
    double class_id = 4;
    string state = 5;
    bool pre_order = 6;
    string url = 7;
    SEO seo = 8;
    repeated Block block = 9;

    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;
}

message ProductF {
    double id = 1;
    double product_id = 2;
    string state = 3;
    google.protobuf.Struct class_name = 4;
    google.protobuf.Struct name = 5;
    google.protobuf.Struct reduce = 6;
    google.protobuf.Struct price = 7;
    string status = 8;
    repeated string photo = 9;
}

message ProductG{
    double id = 1;
    string state = 2;
    bool pre_order = 3;
    string url = 4;
    double freight_add = 5;
    SEO seo = 6;
    repeated Block block = 7;
    double class_id = 8;
    string status = 9;
    google.protobuf.Struct name = 10;
    google.protobuf.Struct cost = 11;
    google.protobuf.Struct price = 12;
    google.protobuf.Struct reduce = 13;
    repeated string photo = 14;
    double weight = 15;
    bool store_pickup = 16;
    repeated ProductSpec specs = 17;
}

message ProductClass {
    double id = 1;
    string path = 2;
    google.protobuf.Struct name = 3;
    SEO seo = 4;
    string photo = 5;

    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;
}

message StoreStock {
    double product_id = 1;
    double sales = 2;
    repeated string photo = 3;
    google.protobuf.Struct name = 4;
    int32 amount = 5;
}

message StoreStockSpec {
    double product_id = 1;
    double spec_id = 2;
    double sales = 3;
    string sku = 4;
    google.protobuf.Struct spec1 = 5;
    google.protobuf.Struct spec2 = 6;
    google.protobuf.Struct spec3 = 7;
    int32 amount = 8;
}