message/product.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "type.proto";
import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Product {
    double id = 1;
    int32 status = 2;
    string code = 3;
    google.protobuf.Struct name = 4;
    google.protobuf.Struct cost = 5;
    google.protobuf.Struct price = 6;
    google.protobuf.Struct reduce = 7;
    double weight = 8;
    bool store_pickup = 9;
    string photo = 10;
    repeated Image image = 11;

    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;
}

message ProductLabel {
    string name = 1;
    repeated double target = 2;
    
    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;
}

message ProductGroup {
    double id = 1;
    string code = 2;
    repeated double target = 3;
    
    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;
}

message ProductLinker {
    double id = 1;
    string status = 2;
    double group_id = 3;
    double store_id = 4;
    double reward = 5;
    
    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;
}

message ProductSpec {
    double id = 1;
    double product_id = 2;
    int32 status = 3;
    google.protobuf.Struct spec1 = 4;
    google.protobuf.Struct spec2 = 5;
    google.protobuf.Struct spec3 = 6;
    string sku = 7;
    string photo = 8;
    Image image = 9;

    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;
}