message/product-d.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "type.proto";
import "product.proto";

message ProductD {
    int64 id = 1;
    int64 store = 2;
    int64 product_id = 3;
    int64 class_id = 4;
    string state = 5;
    bool pre_order = 6;
    string url = 7;
    SEO seo = 8;
    repeated Block block = 9;
    string operator = 10;
    int64 change_t = 11;
    int64 create_t = 12;
}

message ProductF {
    int64 id = 1;
    int64 product_id = 2;
    string state = 3;
    map<string, string> class_name = 4;
    map<string, string> name = 5;
    map<string, double> reduce = 6;
    map<string, double> price = 7;
    string status = 8;
    repeated string photo = 9;
}

message ProductG{
    int64 id = 1;
    string state = 2;
    bool pre_order = 3;
    string url = 4;
    double freight_add = 5;
    SEO seo = 6;
    repeated Block block = 7;
    int64 class_id = 8;
    string status = 9;
    map<string, string> name = 10;
    map<string, double> cost = 11;
    map<string, double> price = 12;
    map<string, double> reduce = 13;
    repeated string photo = 14;
    double weight = 15;
    bool super_pickup = 16;
    repeated ProductSpec specs = 17;
}

message ProductClass {
    int64 id = 1;
    string path = 2;
    map<string, string> name = 3;
    SEO seo = 4;
    string photo = 5;
    string operator = 6;
    int64 change_time = 7;
}

message StoreStock {
    int64 product_id = 1;
    int32 sales = 2;
    repeated string photo = 3;
    map<string, string> name = 4;
    int32 amount = 5;
}

message StoreStockSpec {
    int64 product_id = 1;
    int64 spec_id = 2;
    int32 sales = 3;
    string sku = 4;
    map<string, string> spec1 = 5;
    map<string, string> spec2 = 6;
    map<string, string> spec3 = 7;
    int32 amount = 8;
}