message/sql.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Response {
    uint32 code = 1;
    string message = 2;
    string insert_id = 3;
    int64 affect_row = 4;
    PageLimit pageLimit = 5;
    repeated Sort sort = 6;
    repeated Condition condition = 7;
    google.protobuf.Value result = 8;
}

message DBMessage {
    int64 insert_id = 2;
    int64 affect_row = 3;
}

message PageLimit {
    int64 length = 1;
    int64 page_index = 2;
    int64 page_size = 3;
}

message Sort {
    bool desc = 1;
    string f = 2;
}

message Condition {
    string f = 1;
    string v = 2;
    repeated int32 s = 3;
    enum Operand {
        UNIVERSAL = 0;
        LT = 1;
        LTE = 2;
        GT = 3;
        GTE = 4;
        IN = 5;
        LIKE = 6;
    }
    Operand o = 4;
}

message Query {
    PageLimit page_limit = 1;
    repeated Sort sort = 2;
    repeated Condition condition = 3;
    google.protobuf.Struct self = 4;
};

message SignRecord {
    int32 user_id = 2;
    string account = 3;
    string type = 4;
    string os = 5;
    string browser = 6;
    int32 created = 7;
    google.protobuf.Timestamp online_at = 8;
    google.protobuf.Timestamp offline_at = 9;
}

message Result {
    PageLimit page_limit = 2;
    repeated Sort sort = 3;
    google.protobuf.Value result = 4;
}