message/stack.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Stack {
    double id = 1;
    double business = 2;
    double store = 3;
    double order_id = 4;
    double product_id = 5;
    double spec_id = 6;
    double activity_id = 7;
    double saler_id = 8;
    int32 type = 9;
    int32 count_in = 10;
    double cost = 11;
    int32 count_out = 12;
    double profit = 13;
    
    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;
}

message ProductStack {
    double product_id = 1;
    string photo = 2;
    map<string, string> name = 3;
    int32 stock = 4;
    int32 sold = 5;
    double sold_amount = 6;
}

message SpecStack {
    double spec_id = 1;
    string sku = 2;
    int32 stock = 3;
    int32 sold = 4;
    double sold_amount = 5;
}