message/stack.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

message Stack {
    int64 id = 1;
    int64 business = 2;
    int64 store = 3;
    int64 order_id = 4;
    int64 product_id = 5;
    int64 spec_id = 6;
    int64 activity_id = 7;
    int64 saler_id = 8;
    int32 type = 9;
    int32 count_in = 10;
    double cost = 11;
    int32 count_out = 12;
    double profit = 13;
    string operator = 14;
    int64 change_t = 15;
    int64 create_t = 16;
}

message ProductStack {
    int64 product_id = 1;
    string photo = 2;
    map<string, string> name = 3;
    int32 stock = 4;
    int32 sold = 5;
    double sold_amount = 6;
}

message SpecStack {
    int64 spec_id = 1;
    string sku = 2;
    int32 stock = 3;
    int32 sold = 4;
    double sold_amount = 5;
}