message/stock.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

message Stock {
    int64 id = 1;
    int64 order_id = 2;
    int64 supplier_id = 3;
    int64 product_id = 4;
    int64 spec_id = 5;
    int32 amount = 6;
    int32 cost = 7;
    string operator = 8;
    int64 create_t = 9;
}

message StockGroup {
    int64 product_id = 1;
    repeated string photo = 2;
    map<string, string> name = 3;
    int32 amount = 4;
}

message StockSupplier {
    int64 id = 1;
    string name = 2;
    string phone = 3;
    string remark = 4;
}