message/stock.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Stock {
    double id = 1;
    double order_id = 2;
    double supplier_id = 3;
    double product_id = 4;
    double spec_id = 5;
    int32 amount = 6;
    int32 cost = 7;
    
    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;
}

message StockGroup {
    double product_id = 1;
    repeated string photo = 2;
    map<string, string> name = 3;
    int32 amount = 4;
}

message StockSupplier {
    double id = 1;
    string name = 2;
    string phone = 3;
    string remark = 4;
}