message/store.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Store {
    double id = 1;
    string status = 2;
    int32 type = 3;
    string name = 4;
    string url = 5;
    double p_business = 6;
    double p_froup = 7;
    double c_business = 8;
    double c_group = 9;
    
    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;
}

message StoreView {
    double id = 1;
    string status = 2;
    int32 type = 3;
    string name = 4;
    string url = 5;
    string p_status = 6;
    string c_status = 7;
    
    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
}
