message/type.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Permission {
    repeated Option option = 1;
}

message Option {
    string name = 1;
    bool open = 2;
}

message Label {
    int32 id = 1;
    string link = 2;
    string name = 3;
    string operator = 4;
    google.protobuf.Timestamp update_at = 5;
}

message Setting {
    int32 id = 1;
    int32 store_id = 3;
    string item = 4;
    string content = 5;
    string operator = 6;
    google.protobuf.Timestamp update_at = 7;
}

message SEO {
    google.protobuf.Struct title = 1;
    google.protobuf.Struct keywords = 2;
    google.protobuf.Struct description = 3;
}

message Block {
    google.protobuf.Struct title = 1;
    google.protobuf.Struct content = 2;
}

message Image {
    int32 id = 1;
    int32 business = 2;
    int32 store = 3;
    int32 product_id = 4;
    int32 spec_id = 5;
    int32 priority = 6;
    string host = 7;
    string path = 8;
    string name = 9;
    int32 version = 10;
    string source = 11;
    
    string operator = 70;
    google.protobuf.Timestamp create_at = 71;
    google.protobuf.Timestamp update_at = 72;
    repeated string cols = 73;
    repeated Condition condition = 74;
    google.protobuf.Struct self = 75;
}