message/type.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

message Password {
    string old = 1;
    string new = 2;
}

message User {
    string name = 1;
    string phone = 2;
    string address = 3;
    string email = 4;
}

message Permission {
    repeated Option option = 1;
}

message Option {
    string name = 1;
    bool open = 2;
}

message Label {
    int64 id = 1;
    string link = 2;
    string name = 3;
    string operator = 4;
    int64 change_t = 5;
}

message Setting {
    int64 id = 1;
    int64 store_id = 3;
    string item = 4;
    string content = 5;
    string operator = 6;
    int64 change_t = 7;
}

message SEO {
    map<string, string> title = 1;
    map<string, string> keywords = 2;
    map<string, string> description = 3;
}

message Block {
    map<string, string> title = 1;
    map<string, string> content = 2;
}

message Image {
    int64 id = 1;
    int64 business = 2;
    int64 store = 3;
    int64 product_id = 4;
    int64 spec_id = 5;
    int32 priority = 6;
    string host = 7;
    string path = 8;
    string name = 9;
    int32 version = 10;
    string operator = 11;
    int64 change_t = 12;
    int64 create_t = 13;
    string source = 14;
}