a-b-c/announcement.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "template.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Announcement {
    string announcement_id = 1;
    google.protobuf.Timestamp enable_at = 2;
    int32 area = 3;
    int32 type = 4;
    string title = 5;
    repeated Template template_group = 6;
    
    map<string, int32> labelx = 7;
    string operator = 8;
    google.protobuf.Timestamp create_at = 9;
    google.protobuf.Timestamp update_at = 10;
    repeated string cols = 11;
    repeated Condition condition = 12;
    google.protobuf.Struct self = 13;
}
