a-b-c/external.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

// External 外部服務相關資訊
// service
// 10:自訂
// 11:綠界 12.藍新
// 21:every8d
// 31:電子豹
// serviceType
// 1.金流 2.物流 3.簡訊 4.電子報
// serviceItem
// 100.信用卡 103.信用卡(3期) 106.信用卡(6期) 112.信用卡(12期) 124.信用卡(24期)
// 101.ATM 102.WebATM 104.超商代碼 105.超商條碼
// 199.詳查備註
// 211.7-11(B2C) 212.7-11(B2C 代收) 213.7-11(C2C) 214.7-11(C2C 代收)
// 221.全家(B2C) 222.全家(B2C 代收) 223.全家(C2C) 224.全家(C2C 代收)
// 231.萊爾富(B2C) 232.萊爾富(B2C 代收) 233.萊爾富(C2C) 234.萊爾富(C2C 代收)
// 311.黑貓(已付清)
// 321.大嘴鳥(已付清)
// 911.一般簡訊
// 921.電子報
message External {
    string external_id = 1;
    string business_id = 2;
    string store_id = 3;
    google.protobuf.Value name = 4;
    int32 service = 5;
    int32 service_type = 6;
    int32 service_item = 7;
    bool is_enable = 8;
    int32 expire_day = 9;
    string remark = 10;
    
    string operator = 11;
    google.protobuf.Timestamp create_at = 12;
    google.protobuf.Timestamp update_at = 13;
    repeated string cols = 14;
    repeated Condition condition = 15;
    google.protobuf.Struct self = 16;
}
