a-b-c/seo.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message SEO {
    google.protobuf.Value title = 1;
    google.protobuf.Value keywords = 2;
    google.protobuf.Value description = 3;
}

message Template {
    string template_id = 1;
    string store_id = 2;
    string name = 3;
    google.protobuf.Value title = 4;
    bool is_html = 5;
    string content = 6;

    map<string, int32> labelx = 7;
    string operator = 8;
    google.protobuf.Timestamp create_at = 9;
    google.protobuf.Timestamp update_at = 10;
    repeated string cols = 11;
    google.protobuf.Struct self = 12;  
}