a-b-c/seo.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message SEO {
    google.protobuf.Value title = 1;
    google.protobuf.Value keywords = 2;
    google.protobuf.Value description = 3;
}

message Block {
    google.protobuf.Value title = 1;
    string url = 2;
    Template template = 3;
}

message Template {
    string template_id = 1;
    string store_id = 2;
    string name = 3;
    bool is_html = 4;
    string content = 5;

    map<string, int32> labelx = 6;
    string operator = 7;
    google.protobuf.Timestamp create_at = 8;
    google.protobuf.Timestamp update_at = 9;
    repeated string cols = 10;
    google.protobuf.Struct self = 11;  
}