a-b-c/setting.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "sql.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Setting {
    string setting_id = 1;
    string store_id = 2;
    string service = 3;
    string conf = 4;
    SetData data = 5;

    string operator = 6;
    google.protobuf.Timestamp create_at = 7;
    google.protobuf.Timestamp update_at = 8;
    repeated string cols = 9;
    repeated Condition condition = 10;
    google.protobuf.Struct self = 11;
}


message SetData {
    string store_name = 1;
    string store_email = 2;
    string store_phone = 3;
    string store_address = 4;
    string store_open = 5;
    string copyright = 6;
    string facebook = 7;

    string company_name = 8;
    string company_email = 9;
    string company_phone = 10;
    string company_cell_phone = 11;
    string company_zipcode = 12;
    string company_address = 13;
    string company_remark = 14;

    bool customer_cancel = 15;
    bool customer_return = 16;
    int32 limit_count = 17;

    string merchant_id = 18;
    string merchant_password = 19;
    string merchant_type = 20;
    string merchant_hash_iv = 21;
    string merchant_hash_key = 22;
    
    string app_id = 23;
    string app_secret = 24;
    string from_name = 25;
    string from_email = 26;
}
