a-b-c/sql.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Response {
    uint32 code = 1;
    string message = 2;
    string insert_id = 3;
    int64 affect_row = 4;
    PageLimit pageLimit = 5;
    repeated Sort sort = 6;
    repeated Condition condition = 7;
    google.protobuf.Value result = 8;
    string last_sql = 9;
}

message DBMessage {
    int64 insert_id = 1;
    int64 affect_row = 2;
}

message PageLimit {
    int64 length = 1;
    int64 page_index = 2;
    int64 page_size = 3;
}

message Sort {
    bool desc = 1;
    string f = 2;
}

message Condition {
    string f = 1;
    string v = 2;
    repeated string s = 3;
    enum Operand {
        UNIVERSAL = 0;
        LT = 1;
        LTE = 2;
        GT = 3;
        GTE = 4;
        IN = 5;
        LIKE = 6;
        LABEL = 7;
        UNLABEL = 8;
        NOTIN = 9;
        NE = 10;
    }
    Operand o = 4;
}

message Query {
    PageLimit page_limit = 1;
    repeated Sort sort = 2;
    repeated Condition inner = 3;
    repeated Condition condition = 4;
    string alias = 5;
    repeated string extra = 6;
    google.protobuf.Struct self = 7;
};

message Record {
    double id = 1;
    google.protobuf.Timestamp log_at = 2;
    string operator = 3;
    string target_id = 4;
    google.protobuf.Struct different = 5;
};

message Upgrade {
    google.protobuf.Timestamp last = 1;
    int32 page_index = 2;
}