a-b-c/template.proto

syntax = "proto3";

package ding4;

option go_package = "github.com/4ding-cp/4dingsite/ptypes/m4g";

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Template {
    string template_id = 1;
    string store_id = 2;
    string name = 3;
    string group_id = 4;
    string language = 5;
    string title = 6;
    bool is_html = 7;
    bool is_customer = 8;
    string content = 9;
    int32 idx = 10;

    string operator = 11;
    google.protobuf.Timestamp create_at = 12;
    google.protobuf.Timestamp update_at = 13;
    repeated string cols = 14;
    google.protobuf.Struct self = 15;  
}